#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 27 11:56:55 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
