#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 28 21:04:43 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
