#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 15 18:16:39 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
