{
	id: "0000000000000371"
	group: ""
	order_index: 13
	filename: "botania"
	title: "Botania"
	icon: "botania:natura_pylon"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Runes of seasons"
			x: -3.5d
			y: -1.0d
			dependencies: ["00000000000003F7"]
			id: "000000000000037C"
			tasks: [
				{
					id: "000000000000037D"
					type: "item"
					item: "botania:rune_winter"
				}
				{
					id: "2A30C3E8DA526676"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "555D46B3277DC518"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "7C275C683FD97C97"
					type: "item"
					item: "botania:rune_autumn"
				}
			]
			rewards: [{
				id: "702C4A6456E43254"
				type: "item"
				item: "botania:rune_winter"
			}]
		}
		{
			title: "Runes of Sins"
			x: -3.5d
			y: 1.0d
			dependencies: ["00000000000003F7"]
			id: "0000000000000388"
			tasks: [
				{
					id: "0000000000000389"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "501048AA650BB8EF"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "060B00064AAE4FFD"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "2DD691AAA99F6B30"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "7877B5E8469528E8"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "1B3EBF81C5D4EA65"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "1D9CF38B0A9E22BF"
					type: "item"
					item: "botania:rune_pride"
				}
			]
			rewards: [{
				id: "474D303D38D90673"
				type: "item"
				item: "botania:rune_pride"
			}]
		}
		{
			title: "Basic Runes"
			x: -4.5d
			y: -1.5d
			dependencies: ["00000000000003F7"]
			id: "00000000000003A2"
			tasks: [
				{
					id: "00000000000003A3"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "20BBF26689A2F152"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "28ABFC44933FF6D9"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "1191C9C9939572EF"
					type: "item"
					item: "botania:rune_air"
				}
				{
					id: "58245BA9CF6838B2"
					type: "item"
					item: "botania:rune_mana"
				}
			]
			rewards: [{
				id: "54C8AA615C69794D"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			title: "Spark Augment"
			x: 6.5d
			y: -2.0d
			dependencies: ["00000000000003EF"]
			id: "00000000000003A4"
			tasks: [
				{
					id: "00000000000003A5"
					type: "item"
					item: "botania:spark_upgrade_isolated"
				}
				{
					id: "00000000000003A6"
					type: "item"
					item: "botania:spark_upgrade_recessive"
				}
				{
					id: "00000000000003A7"
					type: "item"
					item: "botania:spark_upgrade_dominant"
				}
				{
					id: "00000000000003A8"
					type: "item"
					item: "botania:spark_upgrade_dispersive"
				}
			]
			rewards: [{
				id: "3B32038783EC36DF"
				type: "item"
				item: "botania:pixie_dust"
				count: 8
			}]
		}
		{
			title: "Gaia Boss Battle"
			icon: "botania:gaia_pylon"
			x: -1.0d
			y: -6.5d
			dependencies: ["00000000000003AD"]
			id: "00000000000003A9"
			tasks: [
				{
					id: "00000000000003AA"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
				{
					id: "3961DECF99B9DDFA"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "0AA0E77B5C57A056"
					type: "item"
					item: "minecraft:iron_block"
					count: 9L
				}
			]
			rewards: [{
				id: "60515429D9975E18"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "goblintraders:powerful_strength"
					}
				}
				count: 3
			}]
		}
		{
			title: "Alfheim Portal"
			icon: "botania:natura_pylon"
			x: 5.5d
			y: 0.0d
			dependencies: ["00000000000003EB"]
			size: 2.0d
			id: "00000000000003AB"
			tasks: [
				{
					id: "00000000000003AC"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
				{
					id: "38BA82E297C1B533"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "507E860BFFE00F9F"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "08B9364BBD14F9FF"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
			]
			rewards: [{
				id: "30AA7F0C14687CF0"
				type: "item"
				item: "botania:starfield"
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: ["00000000000003CF"]
			id: "00000000000003AD"
			tasks: [{
				id: "00000000000003AE"
				type: "item"
				item: "botania:mana_pylon"
			}]
			rewards: [{
				id: "2006A066BF0FBEE2"
				type: "item"
				item: "botania:mana_diamond"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["00000000000003AB"]
			id: "00000000000003AF"
			tasks: [{
				id: "00000000000003B0"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["4E8017A427B96DC5"]
			id: "00000000000003B1"
			tasks: [{
				id: "00000000000003B2"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
			rewards: [{
				id: "1048817CA847D176"
				type: "item"
				item: "botania:livingwood"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "00000000000003B3"
			tasks: [{
				id: "00000000000003B4"
				type: "item"
				item: "botania:fertilizer"
			}]
			rewards: [{
				id: "14A0D9EE780635AC"
				type: "item"
				item: "botania:fertilizer"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["00000000000003B3"]
			size: 2.0d
			id: "00000000000003B5"
			tasks: [{
				id: "00000000000003B6"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "609058DB2E1BD713"
				type: "item"
				item: "botania:flower_bag"
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			dependencies: ["00000000000003E9"]
			id: "00000000000003B7"
			tasks: [{
				id: "00000000000003B8"
				type: "item"
				item: "botania:gaia_spreader"
			}]
			rewards: [{
				id: "0304AC4B7F0651F1"
				type: "item"
				item: "botania:gaia_spreader"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			dependencies: ["00000000000003AB"]
			id: "00000000000003B9"
			tasks: [{
				id: "00000000000003BA"
				type: "item"
				item: "botania:rainbow_rod"
			}]
			rewards: [{
				id: "1B5C113217954080"
				type: "item"
				item: "botania:bifrost_perm"
				count: 12
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			dependencies: ["4E8017A427B96DC5"]
			id: "00000000000003BB"
			tasks: [{
				id: "00000000000003BC"
				type: "item"
				item: "botania:water_rod"
			}]
			rewards: [{
				id: "301DDFDB19211602"
				type: "item"
				item: "minecraft:heart_of_the_sea"
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			dependencies: ["4E8017A427B96DC5"]
			id: "00000000000003BD"
			tasks: [{
				id: "00000000000003BE"
				type: "item"
				item: {
					id: "botania:exchange_rod"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2D38CE387557E66C"
				type: "item"
				item: "thermal:earth_tnt"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["4E8017A427B96DC5"]
			id: "00000000000003C7"
			tasks: [{
				id: "00000000000003C8"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "595B476B529176BF"
				type: "item"
				item: "minecraft:diamond"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 10.0d
			dependencies: ["00000000000003F9"]
			id: "00000000000003CB"
			tasks: [
				{
					id: "00000000000003CC"
					type: "item"
					item: "botania:quartz_mana"
				}
				{
					id: "39AEDBA85D5F796C"
					type: "item"
					item: "botania:mana_powder"
				}
				{
					id: "444180FD972487DA"
					type: "item"
					item: "botania:mana_string"
				}
			]
			rewards: [{
				id: "41345E9BFBF7C395"
				type: "item"
				item: "botania:quartz_mana"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 9.0d
			dependencies: ["00000000000003F9"]
			id: "00000000000003CF"
			tasks: [{
				id: "00000000000003D0"
				type: "item"
				item: "botania:mana_diamond"
			}]
			rewards: [{
				id: "7B2E9D11C3CEB0CF"
				type: "item"
				item: "botania:mana_diamond"
			}]
		}
		{
			x: 1.0d
			y: 11.0d
			dependencies: ["00000000000003F9"]
			id: "00000000000003D1"
			tasks: [{
				id: "00000000000003D2"
				type: "item"
				item: "botania:mana_pearl"
			}]
			rewards: [{
				id: "6A805D664ADB1AF3"
				type: "item"
				item: "botania:mana_pearl"
			}]
		}
		{
			x: -1.5d
			y: 9.0d
			dependencies: ["00000000000003F9"]
			id: "00000000000003D3"
			tasks: [{
				id: "00000000000003D4"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
			rewards: [{
				id: "6A226391443603C9"
				type: "item"
				item: "mekanism:ingot_steel"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: 12.0d
			dependencies: ["00000000000003D1"]
			id: "00000000000003D5"
			tasks: [{
				id: "00000000000003D6"
				type: "item"
				item: {
					id: "botania:crafting_halo"
					Count: 1b
					tag: {
						rotationBase: 630.4825f
					}
				}
			}]
			rewards: [{
				id: "56907D9F9EFBAD52"
				type: "item"
				item: "botania:mana_pearl"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			dependencies: ["00000000000003E5"]
			id: "00000000000003D7"
			tasks: [{
				id: "00000000000003D8"
				type: "item"
				item: "botania:blacker_lotus"
			}]
			rewards: [{
				id: "0E3A618BE58CF8D2"
				type: "item"
				item: "botania:black_lotus"
				count: 4
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["00000000000003AB"]
			id: "00000000000003DB"
			tasks: [{
				id: "00000000000003DC"
				type: "item"
				item: "botania:elven_spreader"
			}]
			rewards: [{
				id: "67FAD6678232C056"
				type: "item"
				item: "botania:elven_spreader"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["00000000000003E9"]
			size: 2.0d
			id: "00000000000003DD"
			tasks: [{
				id: "00000000000003DE"
				type: "item"
				item: "botania:gaia_ingot"
			}]
			rewards: [{
				id: "36ACE24E75575740"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			dependencies: ["4E8017A427B96DC5"]
			id: "00000000000003E3"
			tasks: [{
				id: "00000000000003E4"
				type: "item"
				item: {
					id: "botania:mana_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "654C9B976EA936BA"
				type: "item"
				item: "botania:mana_diamond"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "00000000000003E5"
			tasks: [{
				id: "00000000000003E6"
				type: "item"
				item: "botania:black_lotus"
			}]
			rewards: [{
				id: "4E21189582BEAA27"
				type: "item"
				item: "botania:black_lotus"
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			dependencies: ["4E8017A427B96DC5"]
			id: "00000000000003E7"
			tasks: [{
				id: "00000000000003E8"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "1690C7063EB3D16A"
				type: "item"
				item: "botania:mana_spreader"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["00000000000003A9"]
			id: "00000000000003E9"
			tasks: [{
				id: "00000000000003EA"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "291E6E4F5613C16A"
				type: "item"
				item: "botania:record_gaia_1"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["0000000000000416"]
			id: "00000000000003EB"
			tasks: [{
				id: "00000000000003EC"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "35EDD0934EC5F626"
				type: "item"
				item: "botania:thorn_chakram"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["00000000000003AB"]
			id: "00000000000003ED"
			tasks: [{
				id: "00000000000003EE"
				type: "item"
				item: "botania:dragonstone"
			}]
			rewards: [{
				id: "23218B1AE56D8E8E"
				type: "item"
				item: "botania:dragonstone"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: ["00000000000003AB"]
			id: "00000000000003EF"
			tasks: [{
				id: "00000000000003F0"
				type: "item"
				item: "botania:pixie_dust"
			}]
			rewards: [{
				id: "28E7F1710FF3EAC6"
				type: "item"
				item: "botania:pixie_dust"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["00000000000003AB"]
			id: "00000000000003F1"
			tasks: [{
				id: "00000000000003F2"
				type: "item"
				item: "botania:elementium_ingot"
			}]
			rewards: [{
				id: "0BA2D32EFF0E6061"
				type: "item"
				item: "botaniaadditions:regen_ivy"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 11.5d
			dependencies: ["00000000000003D5"]
			id: "00000000000003F3"
			tasks: [{
				id: "00000000000003F4"
				type: "item"
				item: {
					id: "botania:auto_crafting_halo"
					Count: 1b
					tag: {
						rotationBase: 630.4825f
					}
				}
			}]
			rewards: [{
				id: "7C23F44BC157F474"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 8
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			dependencies: ["00000000000003F9"]
			id: "00000000000003F5"
			tasks: [{
				id: "00000000000003F6"
				type: "item"
				item: "botania:mana_distributor"
			}]
			rewards: [{
				id: "0B6499BC1161C232"
				type: "item"
				item: "botania:mana_distributor"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["00000000000003D2"]
			size: 2.0d
			id: "00000000000003F7"
			tasks: [{
				id: "00000000000003F8"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "077D8643E7010B12"
				type: "item"
				item: "botania:livingrock"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			dependencies: ["4E8017A427B96DC5"]
			size: 2.0d
			id: "00000000000003F9"
			tasks: [{
				id: "00000000000003FA"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "38F55633A5344A8D"
				type: "item"
				item: "botania:diluted_pool"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			dependencies: ["00000000000003E9"]
			id: "00000000000003FB"
			tasks: [{
				id: "00000000000003FC"
				type: "item"
				item: {
					id: "botania:flight_tiara"
					Count: 1b
					tag: {
						variant: 0
					}
				}
			}]
			rewards: [{
				id: "5BAEC5D402D7E1F0"
				type: "item"
				item: "botania:ender_air_bottle"
				count: 32
			}]
		}
		{
			title: "Elementium Armor"
			x: 5.5d
			y: 2.5d
			dependencies: ["00000000000003F1"]
			id: "00000000000003FD"
			tasks: [
				{
					id: "00000000000003FE"
					type: "item"
					item: {
						id: "botania:elementium_helmet"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-597681243
								826493361
								-1917670745
								876601677
							]
						}
					}
				}
				{
					id: "00000000000003FF"
					type: "item"
					item: {
						id: "botania:elementium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000400"
					type: "item"
					item: {
						id: "botania:elementium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000401"
					type: "item"
					item: {
						id: "botania:elementium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0A28925ACC029419"
				type: "item"
				item: "botania:elementium_ingot"
				count: 9
			}]
		}
		{
			title: "Manasteel Armor"
			x: -1.5d
			y: 10.0d
			dependencies: ["00000000000003D3"]
			id: "0000000000000402"
			tasks: [
				{
					id: "0000000000000403"
					type: "item"
					item: {
						id: "botania:manasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000404"
					type: "item"
					item: {
						id: "botania:manasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000405"
					type: "item"
					item: {
						id: "botania:manasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000406"
					type: "item"
					item: {
						id: "botania:manasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "469A6A90E1BE9BD9"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "Terrasteel Armor"
			x: 3.5d
			y: 2.5d
			dependencies: ["00000000000003EB"]
			id: "0000000000000407"
			tasks: [
				{
					id: "0000000000000408"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000409"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000040A"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000040B"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "79C7B370B3EFB547"
				type: "item"
				item: "botania:terrasteel_ingot"
				count: 6
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			dependencies: ["4E8017A427B96DC5"]
			id: "0000000000000411"
			tasks: [
				{
					id: "0000000000000412"
					type: "item"
					item: "botania:alchemy_catalyst"
				}
				{
					id: "0A1AD78C837D5109"
					type: "item"
					item: "botania:conjuration_catalyst"
				}
			]
			rewards: [{
				id: "3BB3EED9E49C2E05"
				type: "item"
				item: "minecraft:lily_pad"
				count: 16
			}]
		}
		{
			icon: "botania:terra_plate"
			x: 3.5d
			y: 0.0d
			dependencies: ["00000000000003A3"]
			size: 2.0d
			id: "0000000000000416"
			tasks: [
				{
					id: "0000000000000417"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "2460BB5780EA5082"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
			]
			rewards: [{
				id: "05B63B6D67728EDC"
				type: "item"
				item: "minecraft:lapis_block"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["0000000000000416"]
			id: "000000000000041A"
			tasks: [{
				id: "000000000000041B"
				type: "item"
				item: "botania:spark"
			}]
			rewards: [{
				id: "4874337100DFB7C5"
				type: "item"
				item: "botania:spark"
			}]
		}
		{
			title: "Basic Rings"
			x: -1.0d
			y: 11.0d
			dependencies: ["00000000000003F9"]
			id: "0000000000000422"
			tasks: [
				{
					id: "0000000000000423"
					type: "item"
					item: "botania:aura_ring"
				}
				{
					id: "570F0C1E65D61CBD"
					type: "item"
					item: {
						id: "botania:mana_ring"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "08EF77FD0CB69359"
					type: "item"
					item: {
						id: "botania:magnet_ring"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "05B8F538EEE85732"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 4
			}]
		}
		{
			title: "Greater Rings"
			x: -1.0d
			y: 12.0d
			dependencies: ["0000000000000422"]
			id: "0000000000000424"
			tasks: [
				{
					id: "0000000000000425"
					type: "item"
					item: "botania:aura_ring_greater"
				}
				{
					id: "47C963FAA1CE49DC"
					type: "item"
					item: {
						id: "botania:mana_ring_greater"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "02A8A09FAEB10925"
					type: "item"
					item: {
						id: "botania:magnet_ring_greater"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "342168A6538F524C"
				type: "item"
				item: "botania:rune_mana"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["00000000000003B6"]
			size: 2.0d
			id: "000000000000042C"
			tasks: [{
				id: "000000000000042D"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "796D354320511CC3"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["00000000000003B5"]
			id: "000000000000042E"
			tasks: [{
				id: "000000000000042F"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "15AF57344877D9F2"
				type: "item"
				item: "minecraft:coal"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["00000000000003B5"]
			id: "0000000000000430"
			tasks: [{
				id: "0000000000000431"
				type: "item"
				item: "botania:thermalily"
			}]
			rewards: [{
				id: "446E1E04EA059688"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["00000000000003B5"]
			id: "0000000000000432"
			tasks: [{
				id: "0000000000000433"
				type: "item"
				item: "botania:rosa_arcana"
			}]
			rewards: [{
				id: "6BD54B9D46E3381A"
				type: "item"
				item: "minecraft:experience_bottle"
				count: 64
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["00000000000003B5"]
			id: "0000000000000434"
			tasks: [{
				id: "0000000000000435"
				type: "item"
				item: "botania:exoflame"
			}]
			rewards: [{
				id: "11D6CB0176C2024D"
				type: "item"
				item: "minecraft:furnace"
				count: 32
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: ["00000000000003B5"]
			id: "0000000000000436"
			tasks: [{
				id: "0000000000000437"
				type: "item"
				item: "botania:entropinnyum"
			}]
			rewards: [{
				id: "5CA92607F8E56F02"
				type: "item"
				item: "minecraft:tnt"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["00000000000003B5"]
			id: "0000000000000438"
			tasks: [{
				id: "0000000000000439"
				type: "item"
				item: "botania:kekimurus"
			}]
			rewards: [{
				id: "25F2649CDA83C28B"
				type: "item"
				item: "minecraft:cake"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["00000000000003B5"]
			id: "000000000000043A"
			tasks: [{
				id: "000000000000043B"
				type: "item"
				item: "botania:narslimmus"
			}]
			rewards: [{
				id: "5AA3AE0E797F81D6"
				type: "item"
				item: {
					id: "minecraft:slime_spawn_egg"
					Count: 1b
					tag: {
						EntityTag: {
							Size: 31
							id: "minecraft:slime"
						}
						RepairCost: 0
						display: {
							Name: "{\"text\":\"King Slime\"}"
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["00000000000003B5"]
			id: "000000000000043C"
			tasks: [{
				id: "000000000000043D"
				type: "item"
				item: "botania:orechid"
			}]
			rewards: [{
				id: "0E15149EA888ADF7"
				type: "item"
				item: "janoeo:dense_diamond_ore"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["00000000000003B5"]
			id: "000000000000043E"
			tasks: [{
				id: "000000000000043F"
				type: "item"
				item: "botania:orechid_ignem"
			}]
			rewards: [{
				id: "03ABAC6F8A6C2D73"
				type: "item"
				item: "minecraft:ancient_debris"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["00000000000003B5"]
			id: "0000000000000440"
			tasks: [{
				id: "0000000000000441"
				type: "item"
				item: "botania:marimorphosis"
			}]
			rewards: [{
				id: "66439CC9BC2D91B2"
				type: "item"
				item: "botania:redstone_root"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["00000000000003B5"]
			id: "0000000000000442"
			tasks: [{
				id: "0000000000000443"
				type: "item"
				item: "botania:solegnolia"
			}]
			rewards: [{
				id: "4C57AEE158BBD754"
				type: "item"
				item: "botania:floating_solegnolia"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["0000000000000440"]
			id: "0000000000000444"
			tasks: [
				{
					id: "0000000000000445"
					type: "item"
					item: "botania:metamorphic_forest_stone"
				}
				{
					id: "0000000000000446"
					type: "item"
					item: "botania:metamorphic_plains_stone"
				}
				{
					id: "0000000000000447"
					type: "item"
					item: "botania:metamorphic_mountain_stone"
				}
				{
					id: "0000000000000448"
					type: "item"
					item: "botania:metamorphic_fungal_stone"
				}
				{
					id: "0000000000000449"
					type: "item"
					item: "botania:metamorphic_swamp_stone"
				}
				{
					id: "000000000000044A"
					type: "item"
					item: "botania:metamorphic_desert_stone"
				}
				{
					id: "000000000000044B"
					type: "item"
					item: "botania:metamorphic_taiga_stone"
				}
				{
					id: "000000000000044C"
					type: "item"
					item: "botania:metamorphic_mesa_stone"
				}
			]
			rewards: [{
				id: "2FBB875C7D78E70D"
				type: "item"
				item: "minecraft:stonecutter"
			}]
		}
		{
			title: "Living Material"
			x: 0.0d
			y: 6.0d
			dependencies: ["000000000000042C"]
			size: 2.0d
			id: "4E8017A427B96DC5"
			tasks: [
				{
					id: "1E075F013A326011"
					type: "item"
					item: "botania:livingrock"
					count: 16L
				}
				{
					id: "065CA81DA38942DD"
					type: "item"
					item: "botania:livingwood"
					count: 16L
				}
			]
			rewards: [
				{
					id: "25FD296BADCDE1AC"
					type: "item"
					item: "botania:livingrock"
					count: 8
				}
				{
					id: "79707CA07BDAFEB5"
					type: "item"
					item: "botania:livingwood"
					count: 8
				}
			]
		}
	]
	quest_links: [ ]
}
