{
	id: "537D00E2FDD60C94"
	group: ""
	order_index: 8
	filename: "chickens"
	title: "Chickens"
	icon: {
		id: "chickens:chicken_item"
		Count: 1b
		tag: {
			ChickenType: {
				id: "chickens:smart_chicken"
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -2.0d
		y: -1.5d
		id: "665B4357F4D657E4"
		tasks: [{
			id: "5F9A04C8A7C205EC"
			type: "item"
			item: {
				id: "chickens:chicken_item"
				Count: 1b
				tag: {
					ChickenType: {
						id: "chickens:smart_chicken"
					}
				}
			}
		}]
	}]
	quest_links: [ ]
}
