{
	id: "3B7F1D29EC26E902"
	group: ""
	order_index: 21
	filename: "end_game"
	title: "End Game"
	icon: {
		id: "custommachinery:custom_machine_item"
		Count: 1b
		tag: {
			machine: "robosstweaks:creative_fabricator"
		}
	}
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [{
		x: 3.0d
		y: 1.0d
		width: 3.5d
		height: 4.5d
		rotation: 0.0d
		image: "robosstweaks:textures/ftbquests/creative_fabricator.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 6.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["6E6C7E755E2EE9A5"]
			id: "3389365ACFEF86E6"
			tasks: [{
				id: "73FFFA7075680032"
				type: "item"
				item: {
					id: "create:creative_crate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			dependencies: ["2A119BC55EF33D75"]
			id: "48A792D9457D130C"
			tasks: [{
				id: "11875FAAC56FEEC4"
				type: "item"
				item: {
					id: "create:creative_motor"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: [
				"2A119BC55EF33D75"
				"00000000000003F9"
			]
			id: "034E38A2F981E961"
			tasks: [
				{
					id: "3053347E0EA6B6F0"
					type: "item"
					item: {
						id: "botania:creative_pool"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "2D7FA33E959B9AFE"
					type: "item"
					item: {
						id: "botania:mana_tablet"
						Count: 1b
						tag: {
							mana: 500000
							creative: 1b
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			dependencies: [
				"6EBE994E090A0361"
				"01225FF9727AD15D"
			]
			id: "50C18BBF716A0B61"
			tasks: [{
				id: "67364E8C3DF80098"
				type: "item"
				item: {
					id: "robosstweaks:robotboss_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "12444D9AB086556E"
				type: "item"
				item: "robosstweaks:computer"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: [
				"0000000000000949"
				"01225FF9727AD15D"
			]
			id: "2474FDF867321C10"
			tasks: [{
				id: "4842F94C778E3B03"
				type: "item"
				item: {
					id: "robosstweaks:laimx_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "624019EE00481AE4"
				type: "item"
				item: "robosstweaks:laimx_disc"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["50C18BBF716A0B61"]
			id: "455BE659D97F00CA"
			tasks: [{
				id: "4D06F24313254F23"
				type: "item"
				item: "robosstweaks:robotboss_statue"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["2474FDF867321C10"]
			id: "5C6AD9621489759F"
			tasks: [{
				id: "3A983797505E52D4"
				type: "item"
				item: {
					id: "robosstweaks:laimx_statue"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: [
				"5AE6DDDCA5D000C0"
				"590C4865B86C5D65"
				"6B0D0C6A78094932"
				"1DC1E80498F71204"
				"7E0629F8938177AE"
				"359DA623B97C35F1"
				"6E6C7E755E2EE9A5"
			]
			id: "481FCCFD50824C10"
			tasks: [{
				id: "5CC747DE907C0834"
				type: "item"
				item: "ae2:creative_item_cell"
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["6E6C7E755E2EE9A5"]
			id: "4FCB03230D47D078"
			tasks: [{
				id: "01C7441DABB0EA70"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["6E6C7E755E2EE9A5"]
			id: "37C58F2AB3A4297E"
			tasks: [{
				id: "4A4EC797FDC119C3"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: [
				"4A244C9C9086E258"
				"6E6C7E755E2EE9A5"
			]
			id: "5ADB2F3BD97BC7D3"
			tasks: [{
				id: "7BAE2CEAC51D9BE5"
				type: "item"
				item: "functionalstorage:creative_vending_upgrade"
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["6E6C7E755E2EE9A5"]
			id: "1A34E37C39BBE455"
			tasks: [{
				id: "24C13E94F9F08B01"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: [
				"0000000000000890"
				"6E6C7E755E2EE9A5"
			]
			id: "55D08477E76153A4"
			tasks: [{
				id: "49E7EDD61810ED2D"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
		}
		{
			title: "Creative Fabricator"
			x: 5.0d
			y: -0.5d
			dependencies: [
				"6EBE994E090A0361"
				"1E493395C0FB0FE5"
			]
			id: "6E6C7E755E2EE9A5"
			tasks: [
				{
					id: "19DBE93FBEE58AC4"
					type: "item"
					item: "robosstweaks:creative_catalyst"
					count: 8L
				}
				{
					id: "2CA85518E7C59A11"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "robosstweaks:creative_fabricator"
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["01A5245310285704"]
			id: "17D56D1EDA5B3973"
			tasks: [{
				id: "65261AAA58F2E0FB"
				type: "item"
				item: "robosstweaks:samvfjd_statue"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "01A5245310285704"
			tasks: [{
				id: "098A1FEE84FD3571"
				type: "item"
				item: "robosstweaks:samvfjd_ingot"
			}]
			rewards: [{
				id: "4AC7892511F1446F"
				type: "item"
				item: {
					id: "robosstweaks:samvfjd_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			dependencies: [
				"2DC7E1A8E22F7658"
				"2A119BC55EF33D75"
			]
			id: "7D80EE4A9AFF3677"
			tasks: [{
				id: "621CFD6E66A6F576"
				type: "item"
				item: {
					id: "draconicevolution:creative_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1017896016
									593840501
									-1535878416
									790981621
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0
							}
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			dependencies: [
				"1A131060D0DAE21F"
				"2A119BC55EF33D75"
			]
			id: "2B7E492D2938D788"
			tasks: [{
				id: "3144318DFC2FBE00"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["31CA094774A92C47"]
			id: "6990B1B081DCA115"
			tasks: [{
				id: "2496EDA48D2D2BDC"
				type: "item"
				item: "robosstweaks:blakdestroyer_statue"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: [
				"729080F35DF1BD00"
				"01225FF9727AD15D"
			]
			id: "31CA094774A92C47"
			tasks: [{
				id: "6A60558879FE7E43"
				type: "item"
				item: "robosstweaks:blakdestroyer_ingot"
			}]
			rewards: [{
				id: "6004228DB9E1C94B"
				type: "item"
				item: {
					id: "robosstweaks:blak_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
