{
	id: "000000000000059D"
	group: ""
	order_index: 10
	filename: "energy_generation"
	title: "Power Generation"
	icon: "solarflux:sp_1"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.0d
			y: -4.5d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "000000000000059E"
			tasks: [{
				id: "000000000000059F"
				type: "item"
				item: "solarflux:sp_1"
			}]
			rewards: [{
				id: "4B5181CB21E60D76"
				type: "item"
				item: "solarflux:sp_1"
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			dependencies: ["000000000000059E"]
			id: "00000000000005A0"
			tasks: [{
				id: "00000000000005A1"
				type: "item"
				item: "solarflux:sp_2"
			}]
			rewards: [{
				id: "63ECD97BFA5E8D9E"
				type: "item"
				item: "solarflux:sp_2"
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			dependencies: ["00000000000005A0"]
			id: "00000000000005A2"
			tasks: [{
				id: "00000000000005A3"
				type: "item"
				item: "solarflux:sp_3"
			}]
			rewards: [{
				id: "56F69D5EBA42869C"
				type: "item"
				item: "solarflux:sp_3"
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			dependencies: ["00000000000005A2"]
			id: "00000000000005A4"
			tasks: [{
				id: "00000000000005A5"
				type: "item"
				item: "solarflux:sp_4"
			}]
			rewards: [{
				id: "2886DBCC481B63B3"
				type: "item"
				item: "solarflux:sp_4"
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			dependencies: ["00000000000005A4"]
			id: "00000000000005A6"
			tasks: [{
				id: "00000000000005A7"
				type: "item"
				item: "solarflux:sp_5"
			}]
			rewards: [{
				id: "0A6457902A03D78E"
				type: "item"
				item: "solarflux:sp_5"
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			dependencies: ["00000000000005A6"]
			id: "00000000000005A8"
			tasks: [{
				id: "00000000000005A9"
				type: "item"
				item: "solarflux:sp_6"
			}]
			rewards: [{
				id: "51F2B780C04ED0CB"
				type: "item"
				item: "solarflux:sp_6"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["00000000000005A8"]
			id: "00000000000005AA"
			tasks: [{
				id: "00000000000005AB"
				type: "item"
				item: "solarflux:sp_7"
			}]
			rewards: [{
				id: "38B724C18E78759D"
				type: "item"
				item: "solarflux:sp_7"
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			dependencies: ["00000000000005AA"]
			id: "00000000000005AC"
			tasks: [{
				id: "00000000000005AD"
				type: "item"
				item: "solarflux:sp_8"
			}]
			rewards: [{
				id: "10B0BCCC4C1BC59E"
				type: "item"
				item: "solarflux:sp_8"
			}]
		}
		{
			x: 4.5d
			y: -5.5d
			dependencies: ["00000000000005BC"]
			id: "00000000000005B4"
			tasks: [{
				id: "00000000000005B5"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
			rewards: [{
				id: "3421E5D6C13AF383"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
		}
		{
			x: 4.5d
			y: -6.5d
			dependencies: ["00000000000005BC"]
			id: "00000000000005B6"
			tasks: [{
				id: "00000000000005B7"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
			rewards: [{
				id: "5184C1837A21DE15"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
		}
		{
			x: 6.5d
			y: -6.5d
			dependencies: ["00000000000005BC"]
			id: "00000000000005B8"
			tasks: [{
				id: "00000000000005B9"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
			rewards: [{
				id: "0DA37E1A4478BB3C"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
		}
		{
			x: 6.5d
			y: -5.5d
			dependencies: ["00000000000005BC"]
			id: "00000000000005BA"
			tasks: [{
				id: "00000000000005BB"
				type: "item"
				item: "fluxnetworks:gargantuan_flux_storage"
			}]
			rewards: [{
				id: "5134DAE586700E9E"
				type: "item"
				item: "fluxnetworks:flux_dust"
				count: 64
			}]
		}
		{
			title: "Flux Dust"
			x: 5.5d
			y: -6.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "00000000000005BC"
			tasks: [{
				id: "00000000000005BD"
				type: "item"
				item: "fluxnetworks:flux_dust"
				count: 64L
			}]
			rewards: [{
				id: "78C255731402B15F"
				type: "item"
				item: "fluxnetworks:flux_dust"
				count: 64
			}]
		}
		{
			title: "Basic Extreme Reactor"
			x: 4.0d
			y: -7.5d
			dependencies: ["00000000000005D8"]
			id: "00000000000005BE"
			tasks: [
				{
					id: "00000000000005BF"
					type: "item"
					item: "bigreactors:basic_reactorcontroller"
				}
				{
					id: "00000000000005C3"
					type: "item"
					item: "bigreactors:basic_reactorcasing"
					count: 21L
				}
				{
					id: "00000000000005C4"
					type: "item"
					item: "bigreactors:basic_reactorglass"
				}
				{
					id: "00000000000005C5"
					type: "item"
					item: "bigreactors:basic_reactorfuelrod"
				}
				{
					id: "00000000000005C6"
					type: "item"
					item: "bigreactors:basic_reactorcontrolrod"
				}
				{
					id: "00000000000005C7"
					type: "item"
					item: "bigreactors:basic_reactorsolidaccessport"
					count: 2L
				}
				{
					id: "00000000000005C8"
					type: "item"
					item: "bigreactors:basic_reactorpowertapfe_active"
				}
				{
					id: "00000000000005C9"
					type: "item"
					item: "bigreactors:basic_reactorchargingportfe"
				}
			]
			rewards: [{
				id: "4D82EE35654B20C6"
				type: "item"
				item: "bigreactors:yellorium_ingot"
				count: 64
			}]
		}
		{
			title: "Reinforced Extreme Reactor"
			x: 7.0d
			y: -7.5d
			dependencies: ["00000000000005D8"]
			id: "00000000000005CF"
			tasks: [
				{
					id: "00000000000005D0"
					type: "item"
					item: "bigreactors:reinforced_reactorcontroller"
				}
				{
					id: "00000000000005D1"
					type: "item"
					item: "bigreactors:reinforced_reactorcasing"
					count: 21L
				}
				{
					id: "00000000000005D2"
					type: "item"
					item: "bigreactors:reinforced_reactorglass"
				}
				{
					id: "00000000000005D3"
					type: "item"
					item: "bigreactors:reinforced_reactorfuelrod"
				}
				{
					id: "00000000000005D4"
					type: "item"
					item: "bigreactors:reinforced_reactorcontrolrod"
				}
				{
					id: "00000000000005D5"
					type: "item"
					item: "bigreactors:reinforced_reactorsolidaccessport"
					count: 2L
				}
				{
					id: "00000000000005D6"
					type: "item"
					item: "bigreactors:reinforced_reactorpowertapfe_active"
				}
				{
					id: "00000000000005D7"
					type: "item"
					item: "bigreactors:reinforced_reactorchargingportfe"
				}
			]
			rewards: [{
				id: "66F5EB4D936C0C23"
				type: "item"
				item: "bigreactors:yellorium_ingot"
				count: 64
			}]
		}
		{
			title: "Yellorium Ingot"
			x: 5.5d
			y: -7.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "00000000000005D8"
			tasks: [{
				id: "00000000000005D9"
				type: "item"
				item: "bigreactors:yellorium_ingot"
				count: 64L
			}]
			rewards: [{
				id: "55397682797ECB61"
				type: "item"
				item: "bigreactors:yellorite_ore"
				count: 32
			}]
		}
		{
			title: "Reprocessor"
			x: 5.5d
			y: -9.0d
			dependencies: [
				"00000000000005BE"
				"00000000000005CF"
			]
			id: "461BF5916B7E1E09"
			tasks: [
				{
					id: "59E1B905A08A89B9"
					type: "item"
					item: "bigreactors:reprocessorcontroller"
				}
				{
					id: "00F68E94D8692A94"
					type: "item"
					item: "bigreactors:reprocessorcollector"
				}
				{
					id: "6FADF90F49DA8173"
					type: "item"
					item: "bigreactors:reprocessorwasteinjector"
				}
				{
					id: "2D77C3EEF46D7B2A"
					type: "item"
					item: "bigreactors:reprocessorfluidinjector"
				}
				{
					id: "08AE25C15ED07DF5"
					type: "item"
					item: "bigreactors:reprocessoroutputport"
				}
				{
					id: "3DD42B6A72D7559E"
					type: "item"
					item: "bigreactors:reprocessorpowerport"
				}
				{
					id: "771B4E6491B1BE24"
					type: "item"
					item: "bigreactors:reprocessorcasing"
					count: 36L
				}
				{
					id: "233C00EE1F96DCF4"
					type: "item"
					item: "bigreactors:reprocessorglass"
					count: 16L
				}
			]
			rewards: [{
				id: "43EC3E30E7A2528F"
				type: "item"
				item: "bigreactors:cyanite_block"
			}]
		}
		{
			title: "Blutonium Ingot"
			x: 5.0d
			y: -10.0d
			dependencies: ["461BF5916B7E1E09"]
			id: "4774CBC383455F4C"
			tasks: [{
				id: "50EEC36CC0DC7915"
				type: "item"
				item: "bigreactors:blutonium_ingot"
				count: 16L
			}]
			rewards: [{
				id: "69CEB11BC4058F9F"
				type: "item"
				item: "bigreactors:blutonium_block"
			}]
		}
		{
			title: "Magentite Ingot"
			x: 6.0d
			y: -10.0d
			dependencies: ["4774CBC383455F4C"]
			id: "775C3FE5C0FCAE7B"
			tasks: [{
				id: "358EF149893C5232"
				type: "item"
				item: "bigreactors:magentite_ingot"
				count: 16L
			}]
			rewards: [{
				id: "7749427C4F06C934"
				type: "item"
				item: "bigreactors:magentite_block"
			}]
		}
		{
			x: 9.0d
			y: -10.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "69FEEF86D0CC1EE9"
			tasks: [{
				id: "67851090592E7705"
				type: "item"
				item: "mekanismgenerators:turbine_blade"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["00000000000005AC"]
			id: "3D190266370FCDB3"
			tasks: [{
				id: "5B342E16813D4E66"
				type: "item"
				item: "solarflux:sp_custom_wyvern"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["3D190266370FCDB3"]
			id: "75B31F018C1407C4"
			tasks: [{
				id: "0C039D2C7F18B6DB"
				type: "item"
				item: "solarflux:sp_custom_draconic"
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			dependencies: ["6B5FCF776B7D586B"]
			id: "5DBD1F9FDC11AA60"
			tasks: [{
				id: "41DA89A6A8753308"
				type: "item"
				item: "solarflux:sp_custom_neutronium"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["75B31F018C1407C4"]
			id: "6B5FCF776B7D586B"
			tasks: [{
				id: "71558F1CC214721D"
				type: "item"
				item: "solarflux:sp_custom_chaotic"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["5DBD1F9FDC11AA60"]
			id: "75589D1F90E74BC2"
			tasks: [{
				id: "1C8D02237EE3E3B9"
				type: "item"
				item: "solarflux:sp_custom_infinity"
			}]
		}
	]
	quest_links: [ ]
}
