{
	id: "0000000000000859"
	group: ""
	order_index: 3
	filename: "mekanism"
	title: "Mekanism"
	icon: "mekanism:quantum_entangloporter"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: -4.0d
			y: 7.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "robosstweaks:textures/ftbquests/fusion_reactor.png"
			hover: ["Fusion Reactor"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 7.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "robosstweaks:textures/ftbquests/supercritical_phase_shifter.png"
			hover: ["Supercritical Phase Shifter"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: 7.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "robosstweaks:textures/ftbquests/thermal_evaporation.png"
			hover: ["Thermal Evaporation"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 7.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "robosstweaks:textures/ftbquests/energy_storage.png"
			hover: ["Energy Storage"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: 7.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "robosstweaks:textures/ftbquests/fission_reactor.png"
			hover: ["Fission Reactor"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -1.5d
			y: -7.5d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "000000000000085E"
			tasks: [{
				id: "000000000000085F"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
			rewards: [{
				id: "6A25A4AC9662AEC1"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["000000000000085E"]
			id: "0000000000000860"
			tasks: [{
				id: "0000000000000861"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
			rewards: [{
				id: "3F1942629855CC8E"
				type: "item"
				item: "mekanism:advanced_control_circuit"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			dependencies: ["0000000000000860"]
			id: "0000000000000862"
			tasks: [{
				id: "0000000000000863"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
			rewards: [{
				id: "402FA207C1F97FF0"
				type: "item"
				item: "mekanism:elite_control_circuit"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			dependencies: ["0000000000000862"]
			id: "0000000000000864"
			tasks: [{
				id: "0000000000000865"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
			rewards: [{
				id: "5158AAE0939521FF"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -8.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "0000000000000866"
			tasks: [{
				id: "0000000000000867"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [{
				id: "62296CE8FB06DA72"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 1.5d
			y: -7.0d
			dependencies: ["0000000000000866"]
			id: "0000000000000868"
			tasks: [{
				id: "0000000000000869"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
			rewards: [{
				id: "6A630879A6D6238F"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: -6.0d
			dependencies: ["0000000000000868"]
			id: "000000000000086A"
			tasks: [{
				id: "000000000000086B"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
			rewards: [{
				id: "710DA5AA306B94D6"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["000000000000086A"]
			id: "000000000000086C"
			tasks: [{
				id: "000000000000086D"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
			rewards: [{
				id: "769ED2EB9C2C09E3"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 4
			}]
		}
		{
			x: 2.5d
			y: -7.5d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "000000000000086E"
			tasks: [
				{
					id: "000000000000086F"
					type: "item"
					item: "mekanism:basic_universal_cable"
				}
				{
					id: "0000000000000876"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
				}
				{
					id: "0000000000000877"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
				}
				{
					id: "0000000000000878"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
				}
			]
			rewards: [{
				id: "45F63E4BBA9D5303"
				type: "item"
				item: "mekanism:block_steel"
			}]
		}
		{
			x: 2.5d
			y: -6.5d
			dependencies: ["000000000000086E"]
			id: "0000000000000870"
			tasks: [
				{
					id: "0000000000000871"
					type: "item"
					item: "mekanism:advanced_universal_cable"
				}
				{
					id: "0000000000000879"
					type: "item"
					item: "mekanism:advanced_mechanical_pipe"
				}
				{
					id: "000000000000087A"
					type: "item"
					item: "mekanism:advanced_pressurized_tube"
				}
				{
					id: "000000000000087B"
					type: "item"
					item: "mekanism:advanced_logistical_transporter"
				}
			]
			rewards: [{
				id: "0DACBD1F446CD85D"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 8
			}]
		}
		{
			x: 2.5d
			y: -5.5d
			dependencies: ["0000000000000870"]
			id: "0000000000000872"
			tasks: [
				{
					id: "0000000000000873"
					type: "item"
					item: "mekanism:elite_universal_cable"
				}
				{
					id: "000000000000087C"
					type: "item"
					item: "mekanism:elite_mechanical_pipe"
				}
				{
					id: "000000000000087D"
					type: "item"
					item: "mekanism:elite_pressurized_tube"
				}
				{
					id: "000000000000087E"
					type: "item"
					item: "mekanism:elite_logistical_transporter"
				}
			]
			rewards: [{
				id: "0ADD65C73ACC6ED5"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 8
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["0000000000000872"]
			id: "0000000000000874"
			tasks: [
				{
					id: "0000000000000875"
					type: "item"
					item: "mekanism:ultimate_universal_cable"
				}
				{
					id: "000000000000087F"
					type: "item"
					item: "mekanism:ultimate_mechanical_pipe"
				}
				{
					id: "0000000000000880"
					type: "item"
					item: "mekanism:ultimate_pressurized_tube"
				}
				{
					id: "0000000000000881"
					type: "item"
					item: "mekanism:ultimate_logistical_transporter"
				}
			]
			rewards: [{
				id: "6767CA12B27F4033"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 8
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "0000000000000882"
			tasks: [{
				id: "0000000000000883"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
			rewards: [{
				id: "2E5E5873B9D65917"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			dependencies: ["0000000000000882"]
			id: "0000000000000884"
			tasks: [{
				id: "0000000000000885"
				type: "item"
				item: "mekanism:advanced_fluid_tank"
			}]
			rewards: [{
				id: "3FBA0B4587264B25"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			dependencies: ["0000000000000884"]
			id: "0000000000000886"
			tasks: [{
				id: "0000000000000887"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
			rewards: [{
				id: "29E39E53A0E2C6C2"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			dependencies: ["0000000000000886"]
			id: "0000000000000888"
			tasks: [{
				id: "0000000000000889"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
			rewards: [{
				id: "30DE73CFD3D5BE88"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: -8.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "000000000000088A"
			tasks: [{
				id: "000000000000088B"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
			rewards: [{
				id: "6CEC6B46579798F5"
				type: "item"
				item: "mekanism:block_osmium"
			}]
		}
		{
			x: -0.5d
			y: -7.0d
			dependencies: ["000000000000088A"]
			id: "000000000000088C"
			tasks: [{
				id: "000000000000088D"
				type: "item"
				item: "mekanism:advanced_chemical_tank"
			}]
			rewards: [{
				id: "5A95882E904CE24D"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			dependencies: ["000000000000088C"]
			id: "000000000000088E"
			tasks: [{
				id: "000000000000088F"
				type: "item"
				item: "mekanism:elite_chemical_tank"
			}]
			rewards: [{
				id: "7F6CE7D03103A17F"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			dependencies: ["000000000000088E"]
			id: "0000000000000890"
			tasks: [{
				id: "0000000000000891"
				type: "item"
				item: "mekanism:ultimate_chemical_tank"
			}]
			rewards: [{
				id: "658ABC637D3F0AB7"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 4
			}]
		}
		{
			title: "Hazmat Suit"
			x: 5.0d
			y: -2.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "0000000000000892"
			tasks: [
				{
					id: "0000000000000893"
					type: "item"
					item: {
						id: "mekanism:hazmat_mask"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0000000000000894"
					type: "item"
					item: {
						id: "mekanism:hazmat_gown"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0000000000000895"
					type: "item"
					item: {
						id: "mekanism:hazmat_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0000000000000896"
					type: "item"
					item: {
						id: "mekanism:hazmat_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
		}
		{
			title: "MekaSuit Armor"
			x: -7.0d
			y: -0.5d
			dependencies: [
				"0000000000000948"
				"00000000000008CC"
			]
			size: 2.0d
			id: "0000000000000898"
			tasks: [
				{
					id: "0000000000000899"
					type: "item"
					item: {
						id: "mekanism:mekasuit_helmet"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "000000000000089A"
					type: "item"
					item: {
						id: "mekanism:mekasuit_bodyarmor"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "000000000000089B"
					type: "item"
					item: {
						id: "mekanism:mekasuit_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "000000000000089C"
					type: "item"
					item: {
						id: "mekanism:mekasuit_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [{
				id: "13CFBD71AAC4FD5B"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 8
			}]
		}
		{
			title: "Magnetic Attraction Unit"
			x: -5.0d
			y: 1.0d
			dependencies: ["0000000000000898"]
			id: "000000000000089D"
			tasks: [{
				id: "000000000000089E"
				type: "item"
				item: "mekanism:module_magnetic_attraction_unit"
				count: 4L
			}]
			rewards: [{
				id: "4DAA8B931377C85B"
				type: "random"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			dependencies: ["0000000000000898"]
			id: "000000000000089F"
			tasks: [{
				id: "00000000000008A0"
				type: "item"
				item: "mekanism:module_nutritional_injection_unit"
			}]
			rewards: [{
				id: "6854D49D163C6AF5"
				type: "random"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			dependencies: ["0000000000000898"]
			id: "00000000000008A1"
			tasks: [{
				id: "00000000000008A2"
				type: "item"
				item: "mekanism:module_dosimeter_unit"
			}]
			rewards: [{
				id: "0D24D146909DB611"
				type: "random"
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			dependencies: ["0000000000000898"]
			id: "00000000000008A3"
			tasks: [{
				id: "00000000000008A4"
				type: "item"
				item: "mekanism:module_gravitational_modulating_unit"
			}]
			rewards: [{
				id: "4EDD0D3F4245C254"
				type: "random"
			}]
		}
		{
			title: "Energy Unit"
			x: -7.5d
			y: 1.0d
			dependencies: ["0000000000000898"]
			id: "00000000000008A5"
			tasks: [{
				id: "00000000000008A6"
				type: "item"
				item: "mekanism:module_energy_unit"
				count: 8L
			}]
			rewards: [{
				id: "1B84FEC50F6ADAA8"
				type: "random"
			}]
		}
		{
			title: "Locomotive Boosting Unit"
			x: -8.5d
			y: -1.0d
			dependencies: ["0000000000000898"]
			id: "00000000000008A7"
			tasks: [{
				id: "00000000000008A8"
				type: "item"
				item: "mekanism:module_locomotive_boosting_unit"
				count: 4L
			}]
			rewards: [{
				id: "03088C4BD110E12D"
				type: "random"
			}]
		}
		{
			title: "Hydraulic Propulsion Unit"
			x: -5.5d
			y: 0.0d
			dependencies: ["0000000000000898"]
			id: "00000000000008A9"
			tasks: [{
				id: "00000000000008AA"
				type: "item"
				item: "mekanism:module_hydraulic_propulsion_unit"
				count: 4L
			}]
			rewards: [{
				id: "77ACA941538F5FA4"
				type: "random"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			dependencies: ["0000000000000898"]
			id: "00000000000008AB"
			tasks: [{
				id: "00000000000008AC"
				type: "item"
				item: "mekanism:module_radiation_shielding_unit"
			}]
			rewards: [{
				id: "19056A3D5AD8E0FA"
				type: "random"
			}]
		}
		{
			title: "Solar Recharging Unit"
			x: -6.0d
			y: -3.0d
			dependencies: ["0000000000000898"]
			id: "00000000000008AD"
			tasks: [{
				id: "0EC2FF956C180341"
				type: "item"
				item: "mekanismgenerators:module_solar_recharging_unit"
				count: 8L
			}]
			rewards: [{
				id: "7C38387600B53715"
				type: "random"
			}]
		}
		{
			title: "Vision Enhancement Unit"
			x: -8.5d
			y: 0.0d
			dependencies: ["0000000000000898"]
			id: "00000000000008AF"
			tasks: [{
				id: "00000000000008B0"
				type: "item"
				item: "mekanism:module_vision_enhancement_unit"
				count: 4L
			}]
			rewards: [{
				id: "79F66C8E1BBB0C60"
				type: "random"
			}]
		}
		{
			title: "Electrolytic Breathing Unit"
			x: -8.0d
			y: -3.0d
			dependencies: ["0000000000000898"]
			id: "00000000000008B1"
			tasks: [{
				id: "00000000000008B2"
				type: "item"
				item: "mekanism:module_electrolytic_breathing_unit"
				count: 4L
			}]
			rewards: [{
				id: "6EAB48A3C74BE069"
				type: "random"
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			dependencies: ["0000000000000898"]
			id: "00000000000008B3"
			tasks: [{
				id: "00000000000008B4"
				type: "item"
				item: "mekanism:module_charge_distribution_unit"
			}]
			rewards: [{
				id: "34B136E2BB05D09F"
				type: "random"
			}]
		}
		{
			title: "Mekanism Stuff"
			x: -2.0d
			y: -2.5d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "00000000000008B5"
			tasks: [
				{
					id: "00000000000008B6"
					type: "item"
					item: "mekanism:dosimeter"
				}
				{
					id: "5CE2FDA91AE62C6A"
					type: "item"
					item: "mekanism:geiger_counter"
				}
				{
					id: "4EC635AF800457AC"
					type: "item"
					item: "mekanism:configuration_card"
				}
				{
					id: "5BE3A58AA9880260"
					type: "item"
					item: "mekanism:cardboard_box"
				}
			]
			rewards: [{
				id: "4F232E47EAFA8F81"
				type: "item"
				item: "thermal:lead_block"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "00000000000008BB"
			tasks: [{
				id: "00000000000008BC"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "01A663DBAF704490"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "00000000000008BD"
			tasks: [{
				id: "00000000000008BE"
				type: "item"
				item: "mekanism:configurator"
			}]
			rewards: [{
				id: "3520E5DD14794008"
				type: "item"
				item: "mekanism:energy_tablet"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			dependencies: [
				"00000000000008BD"
				"00000000000008BB"
			]
			id: "00000000000008BF"
			tasks: [{
				id: "00000000000008C0"
				type: "item"
				item: {
					id: "mekanism:meka_tool"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "5E75217210BE5737"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["0000000000000948"]
			id: "00000000000008C1"
			tasks: [
				{
					id: "00000000000008C2"
					type: "item"
					item: "mekanism:qio_drive_array"
				}
				{
					id: "00000000000008C3"
					type: "item"
					item: "mekanism:qio_dashboard"
				}
			]
			rewards: [{
				id: "1198B4A6798E082C"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["00000000000008C1"]
			id: "00000000000008C4"
			tasks: [{
				id: "00000000000008C5"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
			rewards: [{
				id: "5522CD4169C537A2"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["00000000000008C4"]
			id: "00000000000008C6"
			tasks: [{
				id: "00000000000008C7"
				type: "item"
				item: "mekanism:qio_drive_hyper_dense"
			}]
			rewards: [{
				id: "20865B9BC588E6B1"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["00000000000008C6"]
			id: "00000000000008C8"
			tasks: [{
				id: "00000000000008C9"
				type: "item"
				item: "mekanism:qio_drive_time_dilating"
			}]
			rewards: [{
				id: "29A08220B1CDC997"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["00000000000008C8"]
			id: "00000000000008CA"
			tasks: [{
				id: "00000000000008CB"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
			rewards: [{
				id: "4F8753971066D217"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			title: "HDPE Sheet"
			x: -6.5d
			y: 3.0d
			dependencies: ["000000000000090C"]
			id: "00000000000008CC"
			tasks: [{
				id: "00000000000008CD"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 64L
			}]
			rewards: [{
				id: "05CE6F3735E06D9F"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 32
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "00000000000008CE"
			tasks: [{
				id: "00000000000008CF"
				type: "item"
				item: "mekanism:radioactive_waste_barrel"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "00000000000008DA"
			tasks: [
				{
					id: "00000000000008DB"
					type: "item"
					item: "mekanism:upgrade_speed"
					count: 8L
				}
				{
					id: "31BA000021171CE8"
					type: "item"
					item: "mekanism:upgrade_energy"
					count: 8L
				}
				{
					id: "4641C869EB874FD3"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
				{
					id: "2D1C8C1A3DFF5697"
					type: "item"
					item: "mekanism:upgrade_muffling"
					count: 4L
				}
				{
					id: "578AB692CA818E7E"
					type: "item"
					item: "mekanism:upgrade_gas"
					count: 8L
				}
				{
					id: "0B7247C5F33209BD"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
			]
			rewards: [
				{
					id: "0EBC5D4702984A23"
					type: "item"
					item: "mekanism:upgrade_speed"
					count: 8
				}
				{
					id: "5437F8058F0F9E63"
					type: "item"
					item: "mekanism:upgrade_energy"
					count: 8
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["00000000000008C1"]
			id: "00000000000008DC"
			tasks: [
				{
					id: "00000000000008DD"
					type: "item"
					item: "mekanism:qio_importer"
				}
				{
					id: "00000000000008DE"
					type: "item"
					item: "mekanism:qio_exporter"
				}
				{
					id: "00000000000008DF"
					type: "item"
					item: "mekanism:qio_redstone_adapter"
				}
			]
			rewards: [{
				id: "08028A9BBDBACE22"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["0000000000000946"]
			id: "00000000000008E2"
			tasks: [{
				id: "00000000000008E3"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
			rewards: [{
				id: "175D8040CD12EC13"
				type: "item"
				item: "mekanism:pellet_antimatter"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["00000000000008EC"]
			id: "00000000000008E8"
			tasks: [{
				id: "00000000000008E9"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
			rewards: [{
				id: "1D57E3CF3D63DFA3"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["00000000000008EC"]
			id: "00000000000008EA"
			tasks: [{
				id: "00000000000008EB"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
			rewards: [{
				id: "69B83CC1FD69F0CF"
				type: "item"
				item: "mekanism:clump_osmium"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["7D0BC26B33BBB358"]
			size: 2.0d
			id: "00000000000008EC"
			tasks: [{
				id: "00000000000008ED"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "725E4D3CFC7C5DF5"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["00000000000008EC"]
			id: "00000000000008EE"
			tasks: [{
				id: "00000000000008EF"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "60237D335BDA1216"
				type: "item"
				item: "mekanism:enriched_refined_obsidian"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["00000000000008EC"]
			id: "00000000000008F0"
			tasks: [{
				id: "00000000000008F1"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [{
				id: "43299892046F9A7B"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["00000000000008EC"]
			id: "00000000000008F2"
			tasks: [{
				id: "00000000000008F3"
				type: "item"
				item: "mekanism:combiner"
			}]
			rewards: [{
				id: "6EDB46ECDA503C0A"
				type: "item"
				item: "kubejs:tungsten_ore"
				count: 8
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: ["00000000000008EC"]
			id: "00000000000008F4"
			tasks: [{
				id: "00000000000008F5"
				type: "item"
				item: "mekanism:crusher"
			}]
			rewards: [{
				id: "4A507169A891FAE2"
				type: "item"
				item: "thermal:diamond_dust"
				count: 8
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["00000000000008CC"]
			id: "00000000000008F6"
			tasks: [{
				id: "00000000000008F7"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [{
				id: "1D4BED43CDA3619E"
				type: "item"
				item: "mekanism:hdpe_sheet"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["00000000000008EC"]
			id: "00000000000008F8"
			tasks: [{
				id: "00000000000008F9"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
			rewards: [{
				id: "32A1D06138C19C68"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
		}
		{
			x: 6.75d
			y: 0.0d
			dependencies: ["00000000000008EC"]
			size: 1.5d
			id: "00000000000008FA"
			tasks: [{
				id: "00000000000008FB"
				type: "item"
				item: "mekanism:digital_miner"
			}]
			rewards: [{
				id: "076DB8B6398A4A9A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["00000000000008EC"]
			id: "00000000000008FE"
			tasks: [{
				id: "00000000000008FF"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [{
				id: "07D93E656271A71E"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["00000000000008EC"]
			id: "0000000000000900"
			tasks: [{
				id: "0000000000000901"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
			rewards: [{
				id: "39FA78C64271C985"
				type: "item"
				item: "minecraft:oak_log"
				count: 32
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["7D0BC26B33BBB358"]
			id: "0000000000000902"
			tasks: [{
				id: "0000000000000903"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
			rewards: [{
				id: "6CF384D22C554C91"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["7D0BC26B33BBB358"]
			id: "0000000000000904"
			tasks: [{
				id: "0000000000000905"
				type: "item"
				item: "mekanism:chemical_washer"
			}]
			rewards: [{
				id: "30B8A3236522DD66"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["7D0BC26B33BBB358"]
			id: "0000000000000906"
			tasks: [{
				id: "0000000000000907"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
			rewards: [{
				id: "7FF160DB4ABEBB89"
				type: "item"
				item: "mekanism:fluorite_gem"
				count: 64
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["00000000000008EC"]
			id: "000000000000090A"
			tasks: [{
				id: "000000000000090B"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [{
				id: "342BFD57CEC95024"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: ["7D0BC26B33BBB358"]
			id: "000000000000090C"
			tasks: [{
				id: "000000000000090D"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [{
				id: "0C53FE33FF669C97"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["00000000000008EC"]
			id: "000000000000090E"
			tasks: [{
				id: "000000000000090F"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
			rewards: [{
				id: "53B1AA9F59AB3CF0"
				type: "item"
				item: "mekanism:shard_osmium"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["7D0BC26B33BBB358"]
			id: "0000000000000910"
			tasks: [{
				id: "0000000000000911"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [{
				id: "056AABEF7687BED5"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["00000000000008EC"]
			id: "0000000000000914"
			tasks: [{
				id: "0000000000000915"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [{
				id: "405EE06CA87C9765"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: ["00000000000008EC"]
			id: "0000000000000916"
			tasks: [{
				id: "0000000000000917"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
			rewards: [{
				id: "614335906025DE23"
				type: "item"
				item: "thermal:sulfur_dust"
				count: 16
			}]
		}
		{
			x: 0.5d
			y: -7.5d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "0000000000000918"
			tasks: [
				{
					id: "0000000000000919"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
				{
					id: "000000000000091A"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
			]
			rewards: [{
				id: "06BF4723F5E1AD85"
				type: "item"
				item: "mekanism:basic_induction_provider"
			}]
		}
		{
			x: 0.5d
			y: -6.5d
			dependencies: ["0000000000000918"]
			id: "000000000000091B"
			tasks: [
				{
					id: "000000000000091C"
					type: "item"
					item: "mekanism:advanced_induction_cell"
				}
				{
					id: "000000000000091D"
					type: "item"
					item: "mekanism:advanced_induction_provider"
				}
			]
			rewards: [{
				id: "7584FB089B2025A9"
				type: "item"
				item: "mekanism:advanced_induction_provider"
			}]
		}
		{
			x: 0.5d
			y: -5.5d
			dependencies: ["000000000000091B"]
			id: "000000000000091E"
			tasks: [
				{
					id: "000000000000091F"
					type: "item"
					item: "mekanism:elite_induction_cell"
				}
				{
					id: "0000000000000922"
					type: "item"
					item: "mekanism:elite_induction_provider"
				}
			]
			rewards: [{
				id: "65D47726944C8642"
				type: "item"
				item: "mekanism:elite_induction_provider"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			dependencies: ["000000000000091E"]
			id: "0000000000000920"
			tasks: [
				{
					id: "0000000000000921"
					type: "item"
					item: "mekanism:ultimate_induction_cell"
				}
				{
					id: "0000000000000923"
					type: "item"
					item: "mekanism:ultimate_induction_provider"
				}
			]
			rewards: [{
				id: "476B2FBAA35DF1DE"
				type: "item"
				item: "mekanism:ultimate_induction_provider"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["00000000000008EC"]
			id: "0000000000000924"
			tasks: [{
				id: "0000000000000925"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
			rewards: [{
				id: "404F80366E8438F6"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			dependencies: ["0000000000000924"]
			id: "0000000000000926"
			tasks: [{
				id: "0000000000000927"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [{
				id: "7A5070A3F7C86266"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["00000000000008EC"]
			id: "0000000000000928"
			tasks: [{
				id: "0000000000000929"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [{
				id: "2F2D539A87B2C409"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: ["00000000000008EC"]
			id: "000000000000092A"
			tasks: [{
				id: "000000000000092B"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
			rewards: [{
				id: "309B9735E4AACD83"
				type: "item"
				item: "mekanism:bio_fuel"
				count: 8
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["00000000000008EC"]
			id: "000000000000092C"
			tasks: [{
				id: "000000000000092D"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
			rewards: [{
				id: "43B32969581DD67F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: ["00000000000008EC"]
			id: "000000000000092E"
			tasks: [{
				id: "000000000000092F"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [{
				id: "08A1AAE36D5B3367"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
		}
		{
			title: "Induction Matrix"
			x: 2.0d
			y: 5.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "0000000000000930"
			tasks: [
				{
					id: "0000000000000931"
					type: "item"
					item: "mekanism:induction_casing"
					count: 34L
				}
				{
					id: "0000000000000932"
					type: "item"
					item: "mekanism:induction_port"
					count: 2L
				}
			]
			rewards: [{
				id: "6EC2A2BE0645AD4F"
				type: "item"
				item: "mekanism:induction_casing"
				count: 32
			}]
		}
		{
			title: "Thermal Evaporation Plant"
			x: 4.0d
			y: 5.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "0000000000000933"
			tasks: [
				{
					id: "0000000000000935"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 217L
				}
				{
					id: "0000000000000936"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "0000000000000937"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					count: 2L
				}
			]
			rewards: [{
				id: "300E2ED52F36BBE3"
				type: "item"
				item: "mekanism:thermal_evaporation_block"
				count: 64
			}]
		}
		{
			title: "Fusion Reactor"
			x: -4.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["0000000000000948"]
			id: "0000000000000938"
			tasks: [
				{
					id: "0000000000000939"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "000000000000093A"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
				{
					id: "000000000000093B"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 15L
				}
				{
					id: "000000000000093C"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_logic_adapter"
				}
				{
					id: "000000000000093D"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 4L
				}
				{
					id: "000000000000093E"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 45L
				}
				{
					id: "000000000000094A"
					type: "item"
					item: {
						id: "mekanismgenerators:hohlraum"
						Count: 1b
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										gasName: "mekanismgenerators:fusion_fuel"
										amount: 10L
									}
								}]
							}
						}
					}
				}
			]
			rewards: [{
				id: "461D13D3E6C9A417"
				type: "item"
				item: "mekanismgenerators:reactor_glass"
				count: 15
			}]
		}
		{
			title: "Fission Reactor"
			x: -2.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["7D0BC26B33BBB358"]
			id: "000000000000093F"
			tasks: [
				{
					id: "0000000000000940"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 62L
				}
				{
					id: "0000000000000941"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
					count: 5L
				}
				{
					id: "0000000000000942"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
					count: 10L
				}
				{
					id: "0000000000000943"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 31L
				}
				{
					id: "0000000000000944"
					type: "item"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
				}
				{
					id: "0000000000000945"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
			]
			rewards: [{
				id: "3785F2192CA2549F"
				type: "item"
				item: "mekanismgenerators:fission_reactor_casing"
				count: 24
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["0000000000000906"]
			id: "0000000000000946"
			tasks: [{
				id: "0000000000000947"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
			rewards: [{
				id: "23CFDA24C8ECC502"
				type: "item"
				item: "kubejs:antimatter_silicon"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["000000000000090C"]
			id: "0000000000000948"
			tasks: [{
				id: "0000000000000949"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
			rewards: [{
				id: "4C2FF56FCDD5592F"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			title: "Supercritical Phase Shifter"
			x: 0.0d
			y: 5.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "000000000000094B"
			tasks: [
				{
					id: "000000000000094C"
					type: "item"
					item: "mekanism:sps_casing"
					count: 92L
				}
				{
					id: "000000000000094D"
					type: "item"
					item: "mekanism:structural_glass"
					count: 118L
				}
				{
					id: "000000000000094E"
					type: "item"
					item: "mekanism:supercharged_coil"
					count: 6L
				}
				{
					id: "000000000000094F"
					type: "item"
					item: "mekanism:sps_port"
					count: 8L
				}
			]
			rewards: [{
				id: "4077CAEB7CF2272D"
				type: "item"
				item: {
					id: "mekanism:gauge_dropper"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:antimatter"
									amount: 256L
								}
							}]
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: [
				"00000000000008CC"
				"0000000000000948"
			]
			id: "36D86F3E65554DF4"
			tasks: [{
				id: "456D3AAF058435EE"
				type: "item"
				item: "mekanism:modification_station"
			}]
			rewards: [{
				id: "320C25A3E430E58C"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["68319FDD2F0D6DE8"]
			id: "74BCE9E73DCDF3E0"
			tasks: [{
				id: "22A87938CC3C9A37"
				type: "item"
				item: "mekanism:robit"
			}]
			rewards: [{
				id: "46233A7F99E6D191"
				type: "loot"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["68319FDD2F0D6DE8"]
			size: 2.0d
			id: "7D0BC26B33BBB358"
			tasks: [{
				id: "4C08EEB74DFC980F"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "518BC7AA1237DC2D"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			title: "Refined Ingots"
			x: 4.0d
			y: -2.0d
			dependencies: ["00000000000008F0"]
			id: "022B48C17014A9F7"
			tasks: [
				{
					id: "073FB78E25F6D0F7"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
					count: 8L
				}
				{
					id: "79AE4BF61B2BDCB0"
					type: "item"
					item: "mekanism:ingot_refined_glowstone"
					count: 8L
				}
			]
			rewards: [
				{
					id: "73946EBD5CDE9B7B"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
				}
				{
					id: "765E4AED0C4398A4"
					type: "item"
					item: "mekanism:ingot_refined_glowstone"
				}
			]
		}
		{
			x: -7.5d
			y: 3.0d
			dependencies: ["00000000000008CC"]
			id: "4F1F15BEC0AB428B"
			tasks: [{
				id: "4171D45EBC771DBE"
				type: "item"
				item: {
					id: "mekanism:hdpe_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "08B65F3BB976E691"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 4
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			dependencies: ["0000000000000898"]
			id: "79BF5B0A24AD0FDA"
			tasks: [{
				id: "27EA0671878D00F6"
				type: "item"
				item: "mekanismgenerators:module_geothermal_generator_unit"
				count: 8L
			}]
			rewards: [{
				id: "541168AD41E8D06F"
				type: "random"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			dependencies: ["0000000000000898"]
			id: "0DB12B262A1AC297"
			tasks: [{
				id: "4AB00C1AA3A11A78"
				type: "item"
				item: "mekanism:module_laser_dissipation_unit"
			}]
			rewards: [{
				id: "6BFEA86C4A77BFD1"
				type: "random"
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			dependencies: ["0000000000000898"]
			id: "22343753159A7CED"
			tasks: [{
				id: "1BEED4CB34D1E099"
				type: "item"
				item: "mekanism:module_shearing_unit"
			}]
			rewards: [{
				id: "72FABDE10C194DE5"
				type: "random"
			}]
		}
		{
			x: -9.0d
			y: -2.0d
			dependencies: ["0000000000000898"]
			id: "1C325F20C9A346EF"
			tasks: [{
				id: "7C1545525AD96F84"
				type: "item"
				item: "mekanism:module_geiger_unit"
			}]
			rewards: [{
				id: "34F9B40452BF16B3"
				type: "random"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			dependencies: [
				"0000000000000898"
				"4F1F15BEC0AB428B"
			]
			id: "0911324582B6823E"
			tasks: [{
				id: "5CF64C0FB8E8C5A7"
				type: "item"
				item: "mekanism:module_elytra_unit"
			}]
			rewards: [{
				id: "01DF51766A723694"
				type: "random"
			}]
		}
		{
			title: "Frost Walker Unit"
			x: -9.0d
			y: 1.0d
			dependencies: ["0000000000000898"]
			id: "5DA1D8E371639EB5"
			tasks: [{
				id: "61603902FEB8892D"
				type: "item"
				item: "mekanism:module_frost_walker_unit"
				count: 2L
			}]
			rewards: [{
				id: "00F5D003118278D2"
				type: "random"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["4C08EEB74DFC980F"]
			id: "101CF231B6979E47"
			tasks: [{
				id: "6737D4D80A9393FD"
				type: "item"
				item: {
					id: "mekanism:pigment_extractor"
					Count: 1b
					tag: {
						mekData: { }
					}
				}
			}]
			rewards: [{
				id: "7C2FAA99B4003E69"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["101CF231B6979E47"]
			id: "2FED2D289CE88D89"
			tasks: [{
				id: "7373A2A69C03B1DF"
				type: "item"
				item: {
					id: "mekanism:pigment_mixer"
					Count: 1b
					tag: {
						mekData: { }
					}
				}
			}]
			rewards: [{
				id: "00F4EE95CC3A0D97"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			icon: {
				id: "mekanism:painting_machine"
				Count: 1b
				tag: {
					mekData: { }
				}
			}
			x: 4.5d
			y: 3.0d
			dependencies: ["101CF231B6979E47"]
			id: "6E8B8B1CA176AADC"
			tasks: [
				{
					id: "23BBA47701900648"
					type: "item"
					item: {
						id: "mekanism:painting_machine"
						Count: 1b
						tag: {
							mekData: { }
						}
					}
				}
				{
					id: "32D6A2CF8096638C"
					type: "item"
					item: "mekanism:dye_base"
					count: 64L
				}
			]
			rewards: [{
				id: "00A71326D041C9EA"
				type: "item"
				item: "mekanism:dye_base"
				count: 64
			}]
		}
	]
	quest_links: [ ]
}
