{
	id: "2E3C2301378F60A5"
	group: ""
	order_index: 0
	filename: "progression"
	title: "Progression"
	icon: "robosstweaks:logo"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -4.5d
		width: 5.0d
		height: 5.0d
		rotation: 0.0d
		image: "robosstweaks:textures/ui/logo.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Miscellaneous"
			icon: "ftbquests:book"
			x: 2.5d
			y: 1.0d
			dependencies: ["0163EF4A5A6A1C7B"]
			id: "30832019D909C77A"
			tasks: [{
				id: "1BC95CF202912B01"
				type: "checkmark"
			}]
			rewards: [{
				id: "0F857FD86549C6E8"
				type: "item"
				item: "robosstweaks:miscellaneous_trophy"
			}]
		}
		{
			title: "Create"
			icon: "create:crushing_wheel"
			x: 2.5d
			y: 4.5d
			dependencies: ["000000000000044D"]
			id: "06CDBD9C9DB8EEF8"
			tasks: [{
				id: "2367C07B6EE15270"
				type: "checkmark"
			}]
			rewards: [{
				id: "2D19ADFBB7CCD8D1"
				type: "item"
				item: "robosstweaks:create_trophy"
			}]
		}
		{
			title: "Mekanism"
			icon: "mekanism:quantum_entangloporter"
			x: 1.5d
			y: 3.5d
			dependencies: ["0000000000000859"]
			id: "3252255A365BA1CA"
			tasks: [{
				id: "24AD8BC99EB05A22"
				type: "checkmark"
			}]
			rewards: [{
				id: "62C432863B7B63E5"
				type: "item"
				item: "robosstweaks:mekanism_trophy"
			}]
		}
		{
			icon: "thermal:wrench"
			x: -2.0d
			y: 2.0d
			dependencies: ["75BCA105246FEFD5"]
			id: "2FC9DD2BC364D083"
			tasks: [{
				id: "2FCFD6339C3371A1"
				type: "checkmark"
				title: "Thermal"
			}]
			rewards: [{
				id: "41556F7D2B654DAB"
				type: "item"
				item: "robosstweaks:thermal_trophy"
			}]
		}
		{
			title: "RFToold"
			icon: "rftoolsbase:dimensionalshard"
			x: 1.5d
			y: 0.5d
			dependencies: ["0000000000000AC7"]
			id: "5FFA7A7E765D2B0C"
			tasks: [{
				id: "25F2F8D5318A4EB6"
				type: "checkmark"
			}]
			rewards: [{
				id: "2271F4B71C95E4D4"
				type: "item"
				item: "robosstweaks:rftools_trophy"
			}]
		}
		{
			title: "Power generation"
			icon: "solarflux:sp_1"
			x: 1.0d
			y: -0.5d
			dependencies: ["000000000000059D"]
			id: "332FFEC02948D74B"
			tasks: [{
				id: "7AE42AD667177543"
				type: "checkmark"
			}]
			rewards: [{
				id: "4C4EE61397F1A989"
				type: "item"
				item: "robosstweaks:powergen_trophy"
			}]
		}
		{
			title: "Applied Energistics 2"
			icon: "ae2:controller"
			x: -1.5d
			y: 0.5d
			dependencies: ["00000000000000B8"]
			id: "05A5AEB405FEEB3D"
			tasks: [{
				id: "25E86A65823C7B6C"
				type: "checkmark"
				title: "applied energistics 2"
			}]
			rewards: [{
				id: "529B76776DEC71CA"
				type: "item"
				item: "robosstweaks:ae2_trophy"
			}]
		}
		{
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: 0.0d
			y: 4.0d
			dependencies: ["2460DB8DDEB167BE"]
			id: "66F87A8E9A9A2587"
			tasks: [{
				id: "59CFD72A83BCEE88"
				type: "checkmark"
				title: "Twilight Forest"
			}]
			rewards: [{
				id: "1128AFADF82C4123"
				type: "item"
				item: "robosstweaks:twilightforest_trophy"
			}]
		}
		{
			icon: {
				id: "projecte:philosophers_stone"
				Count: 1b
				tag: { }
			}
			x: 2.5d
			y: 3.0d
			dependencies: ["3D7606CCC3AA3984"]
			id: "0684A94501C53B51"
			tasks: [{
				id: "691783CFF880E984"
				type: "checkmark"
				title: "Project E"
			}]
			rewards: [{
				id: "4FE8396DB0C4DC3B"
				type: "item"
				item: "robosstweaks:projecte_trophy"
			}]
		}
		{
			icon: "botania:natura_pylon"
			x: -2.5d
			y: 1.0d
			dependencies: ["0000000000000371"]
			id: "2D4B71EFA1A42100"
			tasks: [{
				id: "7911FEE682B29471"
				type: "checkmark"
				title: "Botania"
			}]
			rewards: [{
				id: "51A72461D9943577"
				type: "item"
				item: "robosstweaks:botania_trophy"
			}]
		}
		{
			icon: "extendedcrafting:ultimate_table"
			x: 0.0d
			y: 0.0d
			dependencies: ["5F1828D807F8D85C"]
			id: "0C2672997483434C"
			tasks: [{
				id: "37CA20C7BC75B5B3"
				type: "checkmark"
				title: "Extended crafting"
			}]
			rewards: [{
				id: "466811C9F9E8AB37"
				type: "item"
				item: "robosstweaks:extendedcrafting_trophy"
			}]
		}
		{
			icon: {
				id: "immersiveengineering:hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: 4.5d
			dependencies: ["0000000000000691"]
			id: "33BAF0BC4AF6FA30"
			tasks: [{
				id: "056D19C7B3467D23"
				type: "checkmark"
				title: "Immersive Engeneering"
			}]
			rewards: [{
				id: "709DF9C4FA36573D"
				type: "item"
				item: "robosstweaks:immersiveengineering_trophy"
			}]
		}
		{
			title: "Thanks for playing"
			icon: "robosstweaks:logo"
			x: 0.0d
			y: 2.0d
			dependencies: [
				"05A5AEB405FEEB3D"
				"06CDBD9C9DB8EEF8"
				"2D4B71EFA1A42100"
				"0C2672997483434C"
				"33BAF0BC4AF6FA30"
				"3252255A365BA1CA"
				"30832019D909C77A"
				"332FFEC02948D74B"
				"0684A94501C53B51"
				"5FFA7A7E765D2B0C"
				"2FC9DD2BC364D083"
				"220219FE3918373A"
				"039344CBD59965A9"
				"66F87A8E9A9A2587"
				"387CFF6315EEF98D"
				"0463287EA90BACFA"
				"5DA9A8159383BB6D"
				"40428763FAACD011"
				"5175AB5381A06B96"
			]
			size: 2.5d
			id: "14B90E757859B622"
			tasks: [{
				id: "0291A8738320C87E"
				type: "checkmark"
			}]
			rewards: [{
				id: "56E6CDEFCC120084"
				type: "item"
				item: "robosstweaks:logo"
			}]
		}
		{
			title: "Start Questbook"
			icon: "create:brass_hand"
			x: 0.0d
			y: -1.5d
			description: ["Some chapiter of the quest book are inspered by Mldeg's quest book of the modpack Ragnamod VI"]
			id: "68319FDD2F0D6DE8"
			tasks: [{
				id: "585D64EADDED6E9E"
				type: "checkmark"
			}]
		}
		{
			icon: {
				id: "beyond_earth:rocket_t3"
				Count: 1b
				tag: { }
			}
			x: 2.0d
			y: 2.0d
			dependencies: ["7A488E646C3369BB"]
			id: "220219FE3918373A"
			tasks: [{
				id: "77EFB9D7C7098977"
				type: "checkmark"
				title: "Beyon Earth"
			}]
			rewards: [{
				id: "2D7C307252FF0C09"
				type: "item"
				item: "robosstweaks:beyond_earth_trophy"
			}]
		}
		{
			icon: {
				id: "chickens:chicken_item"
				Count: 1b
				tag: {
					ChickenType: {
						id: "chickens:smart_chicken"
					}
				}
			}
			x: -2.5d
			y: 3.0d
			hide_dependency_lines: false
			dependencies: ["537D00E2FDD60C94"]
			id: "0463287EA90BACFA"
			tasks: [{
				id: "666401C9354058E7"
				type: "checkmark"
				title: "Chickens"
			}]
			rewards: [{
				id: "0E59705B258E55A3"
				type: "item"
				item: "robosstweaks:chicken_trophy"
			}]
		}
		{
			icon: "powah:reactor_nitro"
			x: -1.0d
			y: -0.5d
			dependencies: ["0CD8249618677C87"]
			id: "387CFF6315EEF98D"
			tasks: [{
				id: "571F99824E3BF57A"
				type: "checkmark"
				title: "Powah"
			}]
			rewards: [{
				id: "7B94423AD77416A3"
				type: "item"
				item: "robosstweaks:powah_trophy"
			}]
		}
		{
			icon: "avaritia:infinity_block"
			x: 1.0d
			y: 4.5d
			dependencies: ["32DD06A12F494771"]
			id: "40428763FAACD011"
			tasks: [{
				id: "4AF74D6DABCD91D8"
				type: "checkmark"
				title: "Avaritia"
			}]
			rewards: [{
				id: "6ACA05D2F7F674BB"
				type: "item"
				item: "robosstweaks:avaritia_trophy"
			}]
		}
		{
			icon: {
				id: "custommachinery:custom_machine_item"
				Count: 1b
				tag: {
					machine: "robosstweaks:creative_fabricator"
				}
			}
			x: -1.5d
			y: 3.5d
			dependencies: ["3B7F1D29EC26E902"]
			id: "5DA9A8159383BB6D"
			tasks: [{
				id: "03725ACC8F5ECFDB"
				type: "checkmark"
				title: "End Game"
			}]
			rewards: [{
				id: "6B9686BAB6699FE1"
				type: "item"
				item: "robosstweaks:end_game_trophy"
			}]
		}
		{
			icon: {
				id: "draconicevolution:chaotic_staff"
				Count: 1b
				ForgeCaps: {
					Parent: {
						module_host: {
							provider_id: [I;
								-320739840
								570443825
								-1973426912
								-1370594186
							]
							modules: [ ]
							properties: {
								mining_speed: {
									hud: 1b
									value: 1.0d
								}
							}
						}
						energy: {
							energy: 0
						}
					}
				}
			}
			x: -2.5d
			y: 4.5d
			dependencies: ["25A119813F55D28B"]
			id: "039344CBD59965A9"
			tasks: [{
				id: "45365DF847898236"
				type: "checkmark"
				title: "Draconic Evolution"
			}]
			rewards: [{
				id: "2BDCBE7036A24631"
				type: "item"
				item: "robosstweaks:draconicevolution_trophy"
			}]
		}
		{
			icon: "pneumaticcraft:pressure_gauge"
			x: 0.0d
			y: 5.5d
			dependencies: ["3BA457E6147DA41A"]
			id: "5175AB5381A06B96"
			tasks: [{
				id: "6B382D10F5403564"
				type: "checkmark"
				title: "Pneumatic Craft"
			}]
		}
	]
	quest_links: [ ]
}
