{
	id: "0DF08D2F1671453F"
	group: ""
	order_index: 18
	filename: "singularity"
	title: "Singularity"
	icon: "extendedcrafting:ultimate_singularity"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["01225FF9727AD15D"]
			id: "2896F858925DDDD5"
			tasks: [{
				id: "41C97A832787977A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ironwood"
					}
				}
			}]
			rewards: [{
				id: "6DEC359AB3AAC20F"
				type: "item"
				item: "twilightforest:ironwood_ingot"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "60C91DFBDF14BB6C"
			tasks: [{
				id: "5904DD0175D8DB2A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:pink_slime_ingot"
					}
				}
			}]
			rewards: [{
				id: "0E2ACACBDE844AD6"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["01225FF9727AD15D"]
			id: "4AFA62133ECF1901"
			tasks: [{
				id: "56C3B350B95073A1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:charged_certus_quartz"
					}
				}
			}]
			rewards: [{
				id: "77B47B2AF31704BE"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "2F4EBB6146E15BBE"
			tasks: [{
				id: "383F30342E9081AB"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lapis_lazuli"
					}
				}
			}]
			rewards: [{
				id: "3E72BAE21E4F6E4E"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "716EEA1675D2299B"
			tasks: [{
				id: "00990D6BEDF69F18"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:crystal_nitro"
					}
				}
			}]
			rewards: [{
				id: "08AB0AEDFC16F7A0"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "53947B6FAC78A591"
			tasks: [{
				id: "2B37F727E8341FFD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:netherite_upgrade"
					}
				}
			}]
			rewards: [{
				id: "4794CB20636227EF"
				type: "item"
				item: "functionalstorage:netherite_upgrade"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "36365DF1D779B2C6"
			tasks: [{
				id: "445F6CFC8AA59164"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
			}]
			rewards: [{
				id: "7824DF230A2486FD"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "404C68F99855903C"
			tasks: [{
				id: "4EDA15773ED84209"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:redstone"
					}
				}
			}]
			rewards: [{
				id: "30C15A8830A737CA"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "017972E0AD54176D"
			tasks: [{
				id: "1938140AA6D0BF9A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:printed_circuit_board"
					}
				}
			}]
			rewards: [{
				id: "050FB0D8361B64D9"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "6026C5C7C7E6E460"
			tasks: [{
				id: "3C3641C51B114C8A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:dragonsteel"
					}
				}
			}]
			rewards: [{
				id: "325BA9E0C9E6ED34"
				type: "item"
				item: "thermal_extra:dragonsteel_ingot"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["01225FF9727AD15D"]
			id: "548883ADA417464E"
			tasks: [{
				id: "45CDCC223B315F25"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:diamond"
					}
				}
			}]
			rewards: [{
				id: "69D4977DF1015D28"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "702B6E21AF039969"
			tasks: [{
				id: "539BA1C21C7A821D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:iron"
					}
				}
			}]
			rewards: [{
				id: "7BB25A7CC564B6FC"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "1AC2E817D8BC1E78"
			tasks: [{
				id: "5D8CC7CE4D87F300"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cobalt"
					}
				}
			}]
			rewards: [{
				id: "1CE586D0F9504A81"
				type: "item"
				item: "tconstruct:cobalt_ingot"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "7473D3B58E829CEE"
			tasks: [{
				id: "5882274906D71EB5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:glowstone"
					}
				}
			}]
			rewards: [{
				id: "1908BBDB8A03E712"
				type: "item"
				item: "minecraft:glowstone"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["01225FF9727AD15D"]
			id: "115775C385E97FAF"
			tasks: [{
				id: "15971D0DB5F2AC3E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_obsidian"
					}
				}
			}]
			rewards: [{
				id: "732C4478091D7936"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["01225FF9727AD15D"]
			id: "1AE203FFF7989121"
			tasks: [{
				id: "653DFB2399D2954E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:rose_gold"
					}
				}
			}]
			rewards: [{
				id: "1F88F269BDE7AC43"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["01225FF9727AD15D"]
			id: "684BCDDD01D81E2F"
			tasks: [{
				id: "524939F03C9F9484"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blaze_cake"
					}
				}
			}]
			rewards: [{
				id: "7933B82DDBF12034"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["01225FF9727AD15D"]
			id: "42673DFCE36751A2"
			tasks: [{
				id: "09D433DF833B9DB3"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:emerald"
					}
				}
			}]
			rewards: [{
				id: "0FED9CE41A59A979"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["01225FF9727AD15D"]
			id: "38169D40DAB3A69A"
			tasks: [{
				id: "4BAE4F0D60F7EF73"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nether_star"
					}
				}
			}]
			rewards: [{
				id: "6DF4CC7E8F0A3CDD"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "640F248634D9DB07"
			tasks: [{
				id: "06EF7F68771EA0F9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ultimate_trash_can"
					}
				}
			}]
			rewards: [{
				id: "3066F32EE5473740"
				type: "item"
				item: "trashcans:ultimate_trash_can"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "31B7A656E9482B34"
			tasks: [{
				id: "1E4A899F84858F24"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:netherite"
					}
				}
			}]
			rewards: [{
				id: "6D458EB09D8B10DE"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["01225FF9727AD15D"]
			id: "1023677A1C1C1C45"
			tasks: [{
				id: "610178BE70762AD1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uraninite"
					}
				}
			}]
			rewards: [{
				id: "6FBF0B50FCD48EDE"
				type: "item"
				item: "powah:uraninite"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["01225FF9727AD15D"]
			id: "06E0DD386A8E9CD1"
			tasks: [{
				id: "543F2F744ADBC130"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ae2_singularity"
					}
				}
			}]
			rewards: [{
				id: "01B173D673668B47"
				type: "item"
				item: "ae2:singularity"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "744B49D742ECF258"
			tasks: [{
				id: "33745A45B336BAE0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:copper"
					}
				}
			}]
			rewards: [{
				id: "2723F157CC37AF88"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["01225FF9727AD15D"]
			id: "703EE22BCBAF49F6"
			tasks: [{
				id: "407073E7AB4F647B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:brass"
					}
				}
			}]
			rewards: [{
				id: "0D4C2B094CDBAB53"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			dependencies: ["01225FF9727AD15D"]
			id: "5DB923EBB93FCE74"
			tasks: [{
				id: "4BEEA25567A73B7F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:compact_machine_wall"
					}
				}
			}]
			rewards: [{
				id: "02ED5C188EB36A8D"
				type: "item"
				item: "compactmachines:wall"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			dependencies: ["01225FF9727AD15D"]
			id: "3353B65F1459CBBC"
			tasks: [{
				id: "11CDC9AF1F1A9E00"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:gold"
					}
				}
			}]
			rewards: [{
				id: "4053F1CE2469F30E"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
	]
	quest_links: [ ]
}
