{
	id: "0DF08D2F1671453F"
	group: ""
	order_index: 18
	filename: "singularity"
	title: "Singularity"
	icon: "extendedcrafting:ultimate_singularity"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["01225FF9727AD15D"]
			id: "2896F858925DDDD5"
			tasks: [{
				id: "41C97A832787977A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ironwood"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "60C91DFBDF14BB6C"
			tasks: [{
				id: "5904DD0175D8DB2A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:pink_slime_ingot"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["01225FF9727AD15D"]
			id: "4AFA62133ECF1901"
			tasks: [{
				id: "56C3B350B95073A1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:charged_certus_quartz"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "2F4EBB6146E15BBE"
			tasks: [{
				id: "383F30342E9081AB"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lapis_lazuli"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "716EEA1675D2299B"
			tasks: [{
				id: "00990D6BEDF69F18"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:crystal_nitro"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "53947B6FAC78A591"
			tasks: [{
				id: "2B37F727E8341FFD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:netherite_upgrade"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "36365DF1D779B2C6"
			tasks: [{
				id: "445F6CFC8AA59164"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "404C68F99855903C"
			tasks: [{
				id: "4EDA15773ED84209"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:redstone"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "017972E0AD54176D"
			tasks: [{
				id: "1938140AA6D0BF9A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:printed_circuit_board"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["01225FF9727AD15D"]
			id: "6026C5C7C7E6E460"
			tasks: [{
				id: "3C3641C51B114C8A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:dragonsteel"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["01225FF9727AD15D"]
			id: "548883ADA417464E"
			tasks: [{
				id: "45CDCC223B315F25"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:diamond"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "702B6E21AF039969"
			tasks: [{
				id: "539BA1C21C7A821D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:iron"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "1AC2E817D8BC1E78"
			tasks: [{
				id: "5D8CC7CE4D87F300"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cobalt"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "7473D3B58E829CEE"
			tasks: [{
				id: "5882274906D71EB5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:glowstone"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["01225FF9727AD15D"]
			id: "115775C385E97FAF"
			tasks: [{
				id: "15971D0DB5F2AC3E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_obsidian"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["01225FF9727AD15D"]
			id: "1AE203FFF7989121"
			tasks: [{
				id: "653DFB2399D2954E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:rose_gold"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["01225FF9727AD15D"]
			id: "684BCDDD01D81E2F"
			tasks: [{
				id: "524939F03C9F9484"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blaze_cake"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["01225FF9727AD15D"]
			id: "42673DFCE36751A2"
			tasks: [{
				id: "09D433DF833B9DB3"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:emerald"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["01225FF9727AD15D"]
			id: "38169D40DAB3A69A"
			tasks: [{
				id: "4BAE4F0D60F7EF73"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nether_star"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "640F248634D9DB07"
			tasks: [{
				id: "06EF7F68771EA0F9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ultimate_trash_can"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "31B7A656E9482B34"
			tasks: [{
				id: "1E4A899F84858F24"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:netherite"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["01225FF9727AD15D"]
			id: "1023677A1C1C1C45"
			tasks: [{
				id: "610178BE70762AD1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uraninite"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["01225FF9727AD15D"]
			id: "06E0DD386A8E9CD1"
			tasks: [{
				id: "543F2F744ADBC130"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ae2_singularity"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["01225FF9727AD15D"]
			id: "744B49D742ECF258"
			tasks: [{
				id: "33745A45B336BAE0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:copper"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["01225FF9727AD15D"]
			id: "703EE22BCBAF49F6"
			tasks: [{
				id: "407073E7AB4F647B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:brass"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			dependencies: ["01225FF9727AD15D"]
			id: "5DB923EBB93FCE74"
			tasks: [{
				id: "4BEEA25567A73B7F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:compact_machine_wall"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			dependencies: ["01225FF9727AD15D"]
			id: "3353B65F1459CBBC"
			tasks: [{
				id: "11CDC9AF1F1A9E00"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:gold"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
