{
	id: "7A488E646C3369BB"
	group: ""
	order_index: 8
	filename: "space"
	title: "Beyond Earth"
	icon: {
		id: "beyond_earth:rocket_t3"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: 3.5d
			subtitle: "Steel.zip"
			dependencies: ["68319FDD2F0D6DE8"]
			id: "1574DEDA555EA996"
			tasks: [{
				id: "18B57C86EC995BCB"
				type: "item"
				item: "beyond_earth:compressed_steel"
			}]
			rewards: [{
				id: "4108CABCCEC69BB3"
				type: "item"
				item: "beyond_earth:compressed_steel"
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			subtitle: "When NASA works..."
			dependencies: ["1574DEDA555EA996"]
			id: "2695E26BDBE6B682"
			tasks: [{
				id: "2CBA116910F3838E"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
			rewards: [{
				id: "1F409BBAEBCF5206"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			x: -3.75d
			y: 0.0d
			dependencies: ["68319FDD2F0D6DE8"]
			size: 1.25d
			id: "361B97B2D078236D"
			tasks: [{
				id: "6D14ECE9AAD711B3"
				type: "item"
				item: "beyond_earth:oxygen_loader"
			}]
			rewards: [{
				id: "2B2268BCE1D3B117"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -6.75d
			y: 0.75d
			shape: "diamond"
			dependencies: ["68319FDD2F0D6DE8"]
			size: 1.5d
			id: "40834ABA2E223903"
			tasks: [{
				id: "57CD8B53676AC35F"
				type: "item"
				item: {
					id: "beyond_earth:space_suit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0E41608B0B45FDB8"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -6.75d
			y: -0.75d
			shape: "diamond"
			dependencies: ["68319FDD2F0D6DE8"]
			size: 1.5d
			id: "0A17C3B38E255B1F"
			tasks: [{
				id: "5B4E91E86DFC06D7"
				type: "item"
				item: {
					id: "beyond_earth:oxygen_mask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7ABE0439E861D13E"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -6.75d
			y: 2.25d
			shape: "diamond"
			dependencies: ["68319FDD2F0D6DE8"]
			size: 1.5d
			id: "40BE720AD3D9AA55"
			tasks: [{
				id: "6D34C03FEBC72279"
				type: "item"
				item: {
					id: "beyond_earth:space_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "411A77E4E39098EE"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -6.75d
			y: 3.75d
			shape: "diamond"
			dependencies: ["68319FDD2F0D6DE8"]
			size: 1.5d
			id: "3D9CB4D8BFE68845"
			tasks: [{
				id: "48E8A26D758247E9"
				type: "item"
				item: {
					id: "beyond_earth:space_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4994597112C5AC64"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: ["361B97B2D078236D"]
			id: "31F8F0EE00F7C2B9"
			tasks: [{
				id: "5239CBC816CE55D7"
				type: "item"
				item: "beyond_earth_giselle_addon:oxygen_can"
			}]
			rewards: [{
				id: "3E39DE09E9668DC1"
				type: "item"
				item: "beyond_earth_giselle_addon:oxygen_can"
			}]
		}
		{
			x: -3.125d
			y: 1.875d
			dependencies: ["68319FDD2F0D6DE8"]
			size: 1.25d
			id: "076B7BA0F794D482"
			tasks: [{
				id: "05609B78AFD54B60"
				type: "item"
				item: "beyond_earth_giselle_addon:fuel_loader"
			}]
			rewards: [{
				id: "1394114138291778"
				type: "item"
				item: "beyond_earth:fuel_bucket"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "Pathetic Rocket"
			dependencies: ["2695E26BDBE6B682"]
			id: "66B019A8FDB227F1"
			tasks: [{
				id: "5D694C56ED009D23"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "625AED120DAF5962"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "Can be found on the moon"
			dependencies: ["66B019A8FDB227F1"]
			id: "5F9C092B8E70782E"
			tasks: [{
				id: "5B2C3EB5205C9F5A"
				type: "item"
				item: "beyond_earth:desh_ingot"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			subtitle: "Advanced Rocket"
			dependencies: [
				"5F9C092B8E70782E"
				"2695E26BDBE6B682"
			]
			id: "578A584538A96852"
			tasks: [{
				id: "7B7B30EBA9F8367C"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "401068A34884B6FA"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			subtitle: "Elite Rocket"
			dependencies: [
				"667851E00A5A178E"
				"2695E26BDBE6B682"
			]
			id: "51842EF6C65907F0"
			tasks: [{
				id: "5FA540E497E97546"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "37537DD34CA664CB"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			subtitle: "Ultimate Rocket"
			dependencies: [
				"184B8217FE7868E3"
				"2695E26BDBE6B682"
			]
			id: "7D928943654E811B"
			tasks: [{
				id: "491DC98EE2655C15"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7F58080EEE07DADA"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			subtitle: "Can be found on Mars"
			dependencies: ["578A584538A96852"]
			id: "667851E00A5A178E"
			tasks: [{
				id: "044A177B8584E1A8"
				type: "item"
				item: "beyond_earth:ostrum_ingot"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			subtitle: "Can be found on Venus"
			dependencies: ["51842EF6C65907F0"]
			id: "184B8217FE7868E3"
			tasks: [{
				id: "74C1D743D30B3608"
				type: "item"
				item: "beyond_earth:calorite_ingot"
			}]
		}
		{
			x: -9.0d
			y: 0.75d
			shape: "hexagon"
			dependencies: ["40834ABA2E223903"]
			size: 1.5d
			id: "3A85D8AAD85C740D"
			tasks: [{
				id: "30808B7F061AB0E5"
				type: "item"
				item: {
					id: "beyond_earth:netherite_space_suit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "360B45BC661CDB4E"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: -9.0d
			y: 2.25d
			dependencies: ["40BE720AD3D9AA55"]
			size: 1.5d
			id: "0E4CAA9CB1FA5946"
			tasks: [{
				id: "721FF75AF2458367"
				type: "item"
				item: {
					id: "beyond_earth:netherite_space_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "79AA1A82881A3E0F"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: -9.0d
			y: 3.75d
			shape: "hexagon"
			dependencies: ["3D9CB4D8BFE68845"]
			size: 1.5d
			id: "3569798719E98E8C"
			tasks: [{
				id: "64B3C5EE724D2E8E"
				type: "item"
				item: {
					id: "beyond_earth:netherite_space_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "63F6A6A4618A385D"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			x: -9.0d
			y: -0.75d
			dependencies: ["0A17C3B38E255B1F"]
			size: 1.5d
			id: "2A64EAC865062D0C"
			tasks: [{
				id: "146345A06A544B42"
				type: "item"
				item: {
					id: "beyond_earth:netherite_oxygen_mask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "45C7598A083AC3CC"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			title: "Go to the orbit"
			icon: "beyond_earth:earth_globe"
			x: -9.0d
			y: 6.0d
			subtitle: "ISS ?"
			description: ["Go to the orbit and create a space station"]
			hide_dependency_lines: true
			dependencies: ["66B019A8FDB227F1"]
			id: "08FEF02D57D7F0C5"
			tasks: [{
				id: "64EA6435FB6824E3"
				type: "dimension"
				icon: "beyond_earth:earth_globe"
				dimension: "beyond_earth:earth_orbit"
			}]
			rewards: [{
				id: "4A859B039182C5EC"
				type: "item"
				item: "beyond_earth:earth_globe"
			}]
		}
		{
			title: "Visite the moon"
			icon: "beyond_earth:moon_globe"
			x: -8.0d
			y: 6.0d
			description: ["Go to the Moon"]
			hide_dependency_lines: true
			dependencies: ["66B019A8FDB227F1"]
			id: "1453E937BE7B087E"
			tasks: [{
				id: "43D9958D9B8890AB"
				type: "dimension"
				icon: "beyond_earth:moon_globe"
				dimension: "beyond_earth:moon"
			}]
			rewards: [{
				id: "3784AAD445113D48"
				type: "item"
				item: "beyond_earth:moon_globe"
			}]
		}
		{
			title: "Visit Mars"
			icon: "beyond_earth:mars_globe"
			x: -7.0d
			y: 6.0d
			subtitle: "Space X ?"
			description: ["Go to Mars"]
			hide_dependency_lines: true
			dependencies: ["578A584538A96852"]
			id: "654E2161CD54D03E"
			tasks: [{
				id: "614846A33644E5C2"
				type: "dimension"
				icon: "beyond_earth:mars_globe"
				dimension: "beyond_earth:mars"
			}]
			rewards: [{
				id: "5FBA59DFE0C903E5"
				type: "item"
				item: "beyond_earth:mars_globe"
			}]
		}
		{
			title: "Visit Mercury"
			icon: "beyond_earth:mercury_globe"
			x: -6.0d
			y: 6.0d
			description: ["Go to Mercury"]
			hide_dependency_lines: true
			dependencies: ["51842EF6C65907F0"]
			id: "11814E54E911E486"
			tasks: [{
				id: "0A4E53B982D7A217"
				type: "dimension"
				icon: "beyond_earth:mercury_globe"
				dimension: "beyond_earth:mercury"
			}]
			rewards: [{
				id: "65C3962A9B47BFB0"
				type: "item"
				item: "beyond_earth:mercury_globe"
			}]
		}
		{
			title: "Visit Venus"
			icon: "beyond_earth:venus_globe"
			x: -5.0d
			y: 6.0d
			description: ["Go to Venus"]
			hide_dependency_lines: true
			dependencies: ["51842EF6C65907F0"]
			id: "380BE3349477ECBA"
			tasks: [{
				id: "613679E4EF6F3267"
				type: "dimension"
				icon: "beyond_earth:venus_globe"
				dimension: "beyond_earth:venus"
			}]
			rewards: [{
				id: "36A4731ECE418B5F"
				type: "item"
				item: "beyond_earth:venus_globe"
			}]
		}
		{
			title: "Visit Glacio"
			icon: "beyond_earth:glacio_globe"
			x: -4.0d
			y: 6.0d
			description: ["Go to Glacio"]
			hide_dependency_lines: true
			dependencies: ["7D928943654E811B"]
			id: "70568A0BBBD8AC4D"
			tasks: [{
				id: "7CB9741CFBB22E3E"
				type: "dimension"
				icon: "beyond_earth:glacio_globe"
				dimension: "beyond_earth:glacio"
			}]
			rewards: [{
				id: "7F9266A48983A2CF"
				type: "item"
				item: "beyond_earth:glacio_globe"
			}]
		}
	]
	quest_links: [ ]
}
